projlibProjAfterDeploy/BZQServices/A2VAreaFailure01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:A2VAreaFailure01="http://www.bezeq.co.il/XMLSchema/A2VAreaFailure01" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/A2VAreaFailure01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="actionCode" type="integer"/>
							<element name="phoneNumber" type="string"/>
							<element name="timestamp" type="dateTime"/>
							<element minOccurs="0" name="msagIp" type="string"/>
							<element minOccurs="0" name="shelf" type="integer"/>
							<element minOccurs="0" name="slot" type="integer"/>
							<element minOccurs="0" name="port" type="integer"/>
							<element name="failureCauseCode" type="integer"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
