projlibProjAfterDeploy/BZQServices/Activities03.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Activities03="http://www.bezeq.co.il/XMLSchema/Activities03" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/Activities03">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element name="interfaceId" type="string"/>
							<element name="customerId" type="integer"/>
							<element minOccurs="0" name="subscriberNumber" type="string"/>
							<element name="agentId" type="string"/>
							<element minOccurs="0" name="activityDateTime" type="dateTime"/>
							<element name="billingActivityType" type="string"/>
							<element name="billingActivityInd" type="string"/>
							<element maxOccurs="99" minOccurs="0" name="billActivityParameters">
								<complexType>
									<sequence>
										<element name="name" type="string"/>
										<element name="value" type="string"/>
										<element name="billingActivityType" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element name="callSummaryActivityCount" type="integer"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
