projlibProjAfterDeploy/BZQServices/ActivationError01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:ActivationError01="http://www.bezeq.co.il/XMLSchema/ActivationError01" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/ActivationError01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="creationTimeStamp" type="xs:dateTime"/>
							<xs:element minOccurs="0" name="processId" type="xs:string"/>
							<xs:element minOccurs="0" name="cmOrderNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="actionType" type="xs:string"/>
							<xs:element minOccurs="0" name="closedbyUser" type="xs:string"/>
	<xs:element minOccurs="0" name="naRequestId" type="xs:string"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="actions">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="actionCode" type="xs:string"/>
										<xs:element maxOccurs="unbounded" minOccurs="0" name="networkElement">
											<xs:complexType>
												<xs:sequence>
													<xs:element minOccurs="0" name="componentId" type="xs:string"/>
													<xs:element minOccurs="0" name="componentToActivate" type="xs:string"/>
													<xs:element minOccurs="0" name="componentAction" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
