projlibProjAfterDeploy/BZQServices/ActivationDetails01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ActivationDetails01="http://www.bezeq.co.il/XMLSchema/ActivationDetails01" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/ActivationDetails01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element name="interfaceId" type="string"/>
							<element name="misparTelefon" type="string"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="reply">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element name="interfaceId" type="string"/>
							<element minOccurs="0" name="misparTelefon" type="string"/>
							<element minOccurs="0" name="bezeqOwnedModem" type="string"/>
							<element minOccurs="0" name="modemType" type="string"/>
							<element minOccurs="0" name="bundle" type="string"/>
							<element minOccurs="0" name="box" type="string"/>
							<element minOccurs="0" name="tag" type="string"/>
							<element minOccurs="0" name="actualBitRate" type="string"/>
							<element minOccurs="0" name="maxAttainable" type="string"/>
							<element minOccurs="0" name="lineAttenuation" type="string"/>
							<element minOccurs="0" name="noise" type="string"/>
							<element minOccurs="0" name="distance" type="string"/>
							<element name="messageCode" type="string"/>
							<element minOccurs="0" name="messageDesc" type="string"/>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" ref="BzqError:BzqError"/>
			</sequence>
		</complexType>
	</element>
</schema>
