projlibProjAfterDeploy/BZQServices/ActivationDetails02.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:ActivationDetails02="http://www.bezeq.co.il/XMLSchema/ActivationDetails02" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/ActivationDetails02">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="1" name="orderId" type="xs:string"/>
							<xs:element minOccurs="1" name="customerId" type="xs:string"/>
							<xs:element minOccurs="1" name="componentNumber" type="xs:string"/>
							<xs:element minOccurs="1" name="productId" type="xs:string"/>
							<xs:element minOccurs="1" name="componentId" type="xs:string"/>
							<xs:element minOccurs="1" name="requestType" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="1" name="orderId" type="xs:string"/>
							<xs:element minOccurs="1" name="customerId" type="xs:string"/>
							<xs:element minOccurs="1" name="componentNumber" type="xs:string"/>
							<xs:element minOccurs="1" name="productId" type="xs:string"/>
							<xs:element minOccurs="1" name="componentId" type="xs:string"/>
							<xs:element minOccurs="1" name="requestType" type="xs:integer"/>
							<xs:element minOccurs="1" name="mappedData" type="xs:string"/>
							<xs:element minOccurs="1" name="errorCode" type="xs:string"/>
							<xs:element minOccurs="1" name="errorDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
