projlibProjAfterDeploy/BZQServices/AddressConnection01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:AddressConnection01="http://www.bezeq.co.il/XMLSchema/AddressConnection01" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/AddressConnection01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" ref="AddressConnection01:ReqData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReqData">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
				<xs:element minOccurs="0" name="semelYeshuv" type="xs:integer"/>
				<xs:element minOccurs="0" name="semelRechov" type="xs:integer"/>
				<xs:element minOccurs="0" name="misparBait" type="xs:integer"/>
				<xs:element minOccurs="0" name="otBait" type="xs:string"/>
				<xs:element minOccurs="0" name="knisa" type="xs:string"/>
				<xs:element minOccurs="0" name="koma" type="xs:integer"/>
				<xs:element minOccurs="0" name="dira" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" ref="AddressConnection01:RepData"/>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RepData">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
				<xs:element minOccurs="0" name="kiyumShiyuch" type="xs:string"/>
				<xs:element minOccurs="0" name="merkaz" type="xs:integer"/>
				<xs:element minOccurs="0" name="ezorSerut" type="xs:integer"/>
				<xs:element minOccurs="0" name="endDate" type="xs:date"/>
				<xs:element minOccurs="0" name="messageSetNbr" type="xs:integer"/>
				<xs:element name="messageNbr" type="xs:integer"/>
				<xs:element minOccurs="0" name="messageDescr" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
