projlibProjAfterDeploy/BZQServices/AddressUpdate01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:AddressUpdate01="http://www.bezeq.co.il/XMLSchema/AddressUpdate01" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/AddressUpdate01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="kodPeula" type="xs:integer"/>
							<xs:element minOccurs="0" name="userId" type="xs:string"/>
							<xs:element minOccurs="0" name="semelIshuv" type="xs:integer"/>
							<xs:element minOccurs="0" name="semelRechov" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparBait" type="xs:integer"/>
							<xs:element minOccurs="0" name="sugBait" type="xs:string"/>
							<xs:element minOccurs="0" name="otBait" type="xs:string"/>
							<xs:element minOccurs="0" name="knisa" type="xs:string"/>
							<xs:element minOccurs="0" name="koma" type="xs:integer"/>
							<xs:element minOccurs="0" name="dira" type="xs:integer"/>
							<xs:element minOccurs="0" name="gush" type="xs:integer"/>
							<xs:element minOccurs="0" name="chelka" type="xs:integer"/>
							<xs:element minOccurs="0" name="migrash" type="xs:string"/>
							<xs:element minOccurs="0" name="shemMosad" type="xs:string"/>
							<xs:element minOccurs="0" name="nekudatTziunTzfoni" type="xs:integer"/>
							<xs:element minOccurs="0" name="nekudatTziunMizrachi" type="xs:integer"/>
							<xs:element minOccurs="0" name="sugNekudatTziun" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparKnisot" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparKomot" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparDirot" type="xs:integer"/>
							<xs:element minOccurs="0" name="matzavBnia" type="xs:integer"/>
							<xs:element minOccurs="0" name="yeudBait" type="xs:integer"/>
							<xs:element minOccurs="0" name="sugChederTikshoret" type="xs:integer"/>
							<xs:element minOccurs="0" name="taarichHatchalatBnia" type="xs:date"/>
							<xs:element minOccurs="0" name="taarichSiyumBnia" type="xs:date"/>
							<xs:element minOccurs="0" name="kayamotMegurim" type="xs:integer"/>
							<xs:element minOccurs="0" name="kayamotAsakim" type="xs:integer"/>
							<xs:element minOccurs="0" name="kayamotTaasiya" type="xs:integer"/>
							<xs:element minOccurs="0" name="kayamotMosadot" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="kodHechzer" type="xs:integer"/>
							<xs:element minOccurs="0" name="teurKodHechzer" type="xs:string"/>
							<xs:element minOccurs="0" name="semelIshuv" type="xs:integer"/>
							<xs:element minOccurs="0" name="semelRechov" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparBait" type="xs:integer"/>
							<xs:element minOccurs="0" name="sugBait" type="xs:string"/>
							<xs:element minOccurs="0" name="otBait" type="xs:string"/>
							<xs:element minOccurs="0" name="knisa" type="xs:string"/>
							<xs:element minOccurs="0" name="koma" type="xs:integer"/>
							<xs:element minOccurs="0" name="dira" type="xs:integer"/>
							<xs:element minOccurs="0" name="gush" type="xs:integer"/>
							<xs:element minOccurs="0" name="chelka" type="xs:integer"/>
							<xs:element minOccurs="0" name="migrash" type="xs:string"/>
							<xs:element minOccurs="0" name="shemMosad" type="xs:string"/>
							<xs:element minOccurs="0" name="nekudatTziunTzfoni" type="xs:integer"/>
							<xs:element minOccurs="0" name="nekudatTziunMizrachi" type="xs:integer"/>
							<xs:element minOccurs="0" name="sugNekudatTziun" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparKnisot" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparKomot" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparDirot" type="xs:integer"/>
							<xs:element minOccurs="0" name="matzavBnia" type="xs:integer"/>
							<xs:element minOccurs="0" name="yeudBait" type="xs:integer"/>
							<xs:element minOccurs="0" name="sugChederTikshoret" type="xs:integer"/>
							<xs:element minOccurs="0" name="taarichHatchalatBnia" type="xs:date"/>
							<xs:element minOccurs="0" name="taarichSiyumBnia" type="xs:date"/>
							<xs:element minOccurs="0" name="kayamotMegurim" type="xs:integer"/>
							<xs:element minOccurs="0" name="kayamotAsakim" type="xs:integer"/>
							<xs:element minOccurs="0" name="kayamotTaasiya" type="xs:integer"/>
							<xs:element minOccurs="0" name="kayamotMosadot" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
