projlibProjAfterDeploy/BZQServices/AdslValidation01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:AdslValidation01="http://www.bezeq.co.il/XMLSchema/AdslValidation01" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/AdslValidation01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="subscriberNumber" type="xs:string"/>
							<xs:element name="origin" type="xs:string"/>
							<xs:element name="action" type="xs:string"/>
							<xs:element name="authAppId" type="xs:string"/>
							<xs:element name="authAppPassword" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="validationResult" type="xs:string"/>
							<xs:element minOccurs="0" name="reason" type="xs:string"/>
							<xs:element minOccurs="0" name="validationToken" type="xs:string"/>
							<xs:element minOccurs="0" name="errorMessage" type="xs:string"/>
							<xs:element minOccurs="0" name="exceptionType" type="xs:string"/>
							<xs:element name="campainCode" type="xs:string"/>
							<xs:element minOccurs="0" name="title" type="xs:string"/>
							<xs:element minOccurs="0" name="subtitle" type="xs:string"/>
							<xs:element minOccurs="0" name="currentSpeed" type="xs:string"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="sideDetails">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="offerCode" type="xs:string"/>
										<xs:element name="speed" type="xs:string"/>
										<xs:element name="price1" type="xs:string"/>
										<xs:element name="price2" type="xs:string"/>
										<xs:element name="neededEquipment" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
