projlibProjAfterDeploy/BZQServices/AdslRegistration01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:AdslRegistration01="http://www.bezeq.co.il/XMLSchema/AdslRegistration01" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/AdslRegistration01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="validationToken" type="xs:string"/>
							<xs:element name="authAppID" type="xs:string"/>
							<xs:element name="authAppPassword" type="xs:string"/>

							<xs:element minOccurs="1" name="represantativeId" type="xs:string"/>
							<xs:element minOccurs="1" name="subscriberNumber" type="xs:string"/>
    <xs:element minOccurs="0" name="userName" type="xs:string"/>
    <xs:element minOccurs="1" name="contactPhone" type="xs:string"/>
    <xs:element minOccurs="1" name="currentSpeed" type="xs:string"/>
    <xs:element minOccurs="1" name="campaignCode" type="xs:string"/>
    <xs:element minOccurs="1" name="offerCode" type="xs:string"/>
    <xs:element minOccurs="1" name="deliveryType" type="xs:string"/>
    <xs:element minOccurs="0" name="equipmentType" type="xs:string"/>
    <xs:element minOccurs="1" name="shippingAddress" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
