projlibProjAfterDeploy/BZQServices/AlternativeCar01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:AlternativeCar01="http://www.bezeq.co.il/XMLSchema/AlternativeCar01" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/AlternativeCar01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="vendor" type="xs:string"/>
							<xs:element name="actType" type="xs:integer"/>
							<xs:element name="carNum" type="xs:string"/>
							<xs:element name="cerAlternative" type="xs:string"/>
							<xs:element minOccurs="0" name="text" type="xs:string"/>
							<xs:element minOccurs="0" name="carAltrvKm" type="xs:integer"/>
							<xs:element minOccurs="0" name="date" type="xs:date"/>
							<xs:element minOccurs="0" name="time" type="xs:time"/>
							<xs:element minOccurs="0" name="tankDelek" type="xs:float"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
