projlibProjAfterDeploy/BZQServices/AlternativeRoute04.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:AlternativeRoute04="http://www.bezeq.co.il/XMLSchema/AlternativeRoute04" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/AlternativeRoute04">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="interfaceID" type="xs:string"/>
							<xs:element name="ec" type="xs:integer"/>
							<xs:element name="phone" type="xs:integer"/>
							<xs:element name="center" type="xs:integer"/>
							<xs:element name="frame" type="xs:integer"/>
							<xs:element name="tag" type="xs:integer"/>
							<xs:element name="ncenter" type="xs:integer"/>
							<xs:element name="nframe" type="xs:integer"/>
							<xs:element name="ntag" type="xs:integer"/>
							<xs:element minOccurs="0" name="newnituv" type="xs:string"/>
							<xs:element name="transactionId" type="xs:integer"/>
							<xs:element minOccurs="0" name="serviceOrderSourceDesc" type="xs:string"/>
							<xs:element minOccurs="0" name="serviceTypeCode" type="xs:string"/>
							<xs:element minOccurs="0" name="orderHeaderId" type="xs:integer"/>
							<xs:element minOccurs="0" name="componentId" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="interfaceId" type="xs:string"/>
							<xs:element name="ec" type="xs:integer"/>
							<xs:element name="phoneNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="returnCode" type="xs:string"/>
							<xs:element name="transactionId" type="xs:integer"/>
							<xs:element name="actionType" type="xs:integer"/>
							<xs:element name="requestSts" type="xs:integer"/>
							<xs:element minOccurs="0" name="requestStsRsn" type="xs:integer"/>
							<xs:element minOccurs="0" name="errorDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
