projlibProjAfterDeploy/BZQServices/ApiOrdersFeedback01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:ApiOrdersFeedback01="http://www.bezeq.co.il/XMLSchema/ApiOrdersFeedback01" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/ApiOrdersFeedback01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="captureId" type="xs:string"/>
							<xs:element minOccurs="0" name="lines" type="xs:string"/>
							<xs:element minOccurs="0" name="runDate" type="xs:dateTime"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="ordInfoRp">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="orderNum" type="xs:string"/>
										<xs:element minOccurs="0" name="actionType" type="xs:string"/>
										<xs:element minOccurs="0" name="idNum" type="xs:string"/>
										<xs:element minOccurs="0" name="fullPhoneNbr" type="xs:string"/>
										<xs:element minOccurs="0" name="techMust" type="xs:string"/>
										<xs:element minOccurs="0" name="merActNeeded" type="xs:string"/>
										<xs:element minOccurs="0" name="infraActInd" type="xs:string"/>
										<xs:element name="ordStatus" type="xs:integer"/>
										<xs:element minOccurs="0" name="ordDateSt" type="xs:dateTime"/>
										<xs:element minOccurs="0" name="billDate" type="xs:dateTime"/>
										<xs:element minOccurs="0" name="actLineType" type="xs:string"/>
										<xs:element minOccurs="0" name="actSpeed" type="xs:string"/>
										<xs:element maxOccurs="unbounded" minOccurs="0" name="ordActivity">
											<xs:complexType>
												<xs:sequence>
													<xs:element minOccurs="0" name="activity" type="xs:string"/>
													<xs:element minOccurs="0" name="stockOrd" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element maxOccurs="unbounded" minOccurs="0" name="ordMakatDt">
											<xs:complexType>
												<xs:sequence>
													<xs:element minOccurs="0" name="modeActivity" type="xs:string"/>
													<xs:element minOccurs="0" name="mktQuantity" type="xs:integer"/>
													<xs:element minOccurs="0" name="makat" type="xs:integer"/>
													<xs:element minOccurs="0" name="equipmentSide" type="xs:string"/>
													<xs:element minOccurs="0" name="empId" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element maxOccurs="10" minOccurs="0" name="ordNote">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="roSummary" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="0" name="messageSetNumber" type="xs:integer"/>
							<xs:element name="messageNbr" type="xs:integer"/>
							<xs:element minOccurs="0" name="messageDescr" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
