projlibProjAfterDeploy/BZQServices/AssetFiber01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:AssetFiber01="http://www.bezeq.co.il/XMLSchema/AssetFiber01" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/AssetFiber01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element minOccurs="0" name="requestTimestamp" type="string"/>
							<element name="cityCode" type="integer"/>
							<element name="streetCode" type="integer"/>
							<element name="buildingNumber" type="integer"/>
							<element minOccurs="0" name="buildingLetter" type="string"/>
							<element minOccurs="0" name="apartmentNumber" type="integer"/>
							<element minOccurs="0" name="address7Fid" type="integer"/>
							<element minOccurs="0" name="address13Fid" type="integer"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="reply">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element minOccurs="0" name="requestTimestamp" type="string"/>
							<element name="msgCode" type="integer"/>
							<element name="msgDesc" type="string"/>
							<element name="fiberTtAssetInd" type="integer"/>
							<element name="ocBuildingType" type="string"/>
							<element minOccurs="0" name="structureType" type="integer"/>
							<element minOccurs="0" name="numFloors" type="integer"/>
							<element minOccurs="0" name="numAptsCur" type="integer"/>
							<element minOccurs="0" name="internatPipeType" type="integer"/>
							<element minOccurs="0" name="buildingFid" type="integer"/>
							<element minOccurs="0" name="buildingCoord" type="string"/>
							<element minOccurs="0" name="address7Fid" type="integer"/>
							<element minOccurs="0" name="address13Fid" type="integer"/>
							<element minOccurs="0" name="lastCompetitorCheck" type="date"/>
							<element minOccurs="0" name="arrayCounter" type="integer"/>
							<element maxOccurs="unbounded" minOccurs="0" name="wholesaleCompetitorsArr">
								<complexType>
									<sequence>
										<element minOccurs="0" name="providerCode" type="integer"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" ref="BzqError:BzqError"/>
			</sequence>
		</complexType>
	</element>
</schema>
