projlibProjAfterDeploy/BZQServices/BackOfficeTask01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BackOfficeTask01="http://www.bezeq.co.il/XMLSchema/BackOfficeTask01" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/BackOfficeTask01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceID" type="xs:string"/>
							<xs:element minOccurs="0" name="servicePhone" type="xs:string"/>
							<xs:element name="service" type="xs:string"/>
							<xs:element name="lang" type="xs:string"/>
							<xs:element minOccurs="0" name="callBackPhone" type="xs:string"/>
							<xs:element minOccurs="0" name="isTaskReturn" type="xs:string"/>
							<xs:element minOccurs="0" name="taskReport" type="xs:string"/>
							<xs:element name="taskID" type="xs:string"/>
							<xs:element name="time" type="xs:dateTime"/>
<xs:element minOccurs="0" name="startTreatTime" type="xs:dateTime"/>
<xs:element minOccurs="0" name="endTreatTime" type="xs:dateTime"/>
<xs:element minOccurs="0" name="agentId" type="xs:string"/>
<xs:element minOccurs="0" name="highTask" type="xs:string"/>
<xs:element minOccurs="0" name="taskType" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
