projlibProjAfterDeploy/BZQServices/CableServices01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:CableServices01="http://www.bezeq.co.il/XMLSchema/CableServices01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/CableServices01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sugPeula" type="xs:string"/>
							<xs:element minOccurs="0" name="teudatZehut" type="xs:string"/>
							<xs:element name="kevelMain" type="xs:integer"/>
							<xs:element name="kevelOblik" type="xs:integer"/>
							<xs:element name="misparMitkan" type="xs:integer"/>
							<xs:element name="fromHadak" type="xs:integer"/>
							<xs:element minOccurs="0" name="swHadak" type="xs:integer"/>
							<xs:element minOccurs="0" name="mitkanMotza" type="xs:integer"/>
							<xs:element minOccurs="0" name="mitkaNyaad" type="xs:integer"/>
							<xs:element maxOccurs="10" minOccurs="0" name="sherutim">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="misHadak" type="xs:integer"/>
										<xs:element minOccurs="0" name="sugSherut" type="xs:integer"/>
										<xs:element minOccurs="0" name="sherut" type="xs:string"/>
										<xs:element minOccurs="0" name="misNativ" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="transactionNum" type="xs:integer"/>
							<xs:element minOccurs="0" name="returnCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="returnText" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="sugPeula" type="xs:string"/>
							<xs:element minOccurs="0" name="teudatZehut" type="xs:string"/>
							<xs:element minOccurs="0" name="kevelMain" type="xs:integer"/>
							<xs:element minOccurs="0" name="kevelOblik" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparMitkan" type="xs:integer"/>
							<xs:element minOccurs="0" name="fromHadak" type="xs:integer"/>
							<xs:element minOccurs="0" name="swHadak" type="xs:integer"/>
							<xs:element minOccurs="0" name="mitkanMotza" type="xs:integer"/>
							<xs:element minOccurs="0" name="mitkanYaad" type="xs:integer"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="sherutim">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="misHadak" type="xs:integer"/>
										<xs:element minOccurs="0" name="sugSherut" type="xs:integer"/>
										<xs:element minOccurs="0" name="sherut" type="xs:string"/>
										<xs:element minOccurs="0" name="misNativ" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="0" name="transactionNum" type="xs:integer"/>
							<xs:element minOccurs="0" name="returnCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="returnText" type="xs:string"/>
							<xs:element name="monesherutim" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
