projlibProjAfterDeploy/BZQServices/CalcPenalty01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:CalcPenalty01="http://www.bezeq.co.il/XMLSchema/CalcPenalty01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/CalcPenalty01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="transactionId" type="xs:string"/>
							<xs:element name="custId" type="xs:string"/>
							<xs:element name="subscriberNo" type="xs:string"/>
							<xs:element name="actvDate" type="xs:date"/>
							<xs:element minOccurs="0" name="cancelSubInd" type="xs:string"/>
							<xs:element maxOccurs="unbounded" name="strSoc">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="soc" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="transactionId" type="xs:string"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="socsPenalty">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="soc" type="xs:string"/>
										<xs:element name="penaltyAmt" type="xs:float"/>
										<xs:element minOccurs="0" name="manualPenaltyCalc" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="totalPenaltyAmt" type="xs:float"/>
							<xs:element name="msgStatus" type="xs:integer"/>
							<xs:element name="msgCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="msgDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
