projlibProjAfterDeploy/BZQServices/City02.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:City02="http://www.bezeq.co.il/XMLSchema/City02" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/City02">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="cityCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="cityName" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="cityCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="cityName" type="xs:string"/>
							<xs:element minOccurs="0" name="ezorChiyug" type="xs:integer"/>
							<xs:element minOccurs="0" name="kodMatzavYeshuv" type="xs:integer"/>
							<xs:element minOccurs="0" name="teurMatzavYeshuv" type="xs:string"/>
							<xs:element minOccurs="0" name="kodSugSemel" type="xs:integer"/>
							<xs:element minOccurs="0" name="teurSugSemel" type="xs:string"/>
							<xs:element minOccurs="0" name="isCityDivided" type="xs:integer"/>
							<xs:element minOccurs="0" name="teurIsCityDivided" type="xs:string"/>
							<xs:element minOccurs="0" name="zipCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="kodSource" type="xs:integer"/>
							<xs:element minOccurs="0" name="teurSource" type="xs:string"/>
							<xs:element minOccurs="0" name="kodCityType" type="xs:integer"/>
							<xs:element minOccurs="0" name="teurCityType" type="xs:string"/>
							<xs:element minOccurs="0" name="installDate" type="xs:dateTime"/>
							<xs:element minOccurs="0" name="orginalUser" type="xs:string"/>
							<xs:element minOccurs="0" name="updateDate" type="xs:dateTime"/>
							<xs:element minOccurs="0" name="lastUser" type="xs:string"/>
							<xs:element name="qtyBranch" type="xs:integer"/>
							<xs:element maxOccurs="10" minOccurs="0" name="vectorBranch">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="codeAgaf" type="xs:integer"/>
										<xs:element minOccurs="0" name="shemAgaf" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="qtyMerkaz" type="xs:integer"/>
							<xs:element maxOccurs="20" minOccurs="0" name="vectorMerkaz">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="merkaz" type="xs:integer"/>
										<xs:element minOccurs="0" name="shemMerkaz" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="qtyCitySynonym" type="xs:integer"/>
							<xs:element maxOccurs="100" minOccurs="0" name="vectorCitySynonym">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="cityNameSyn" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="returnCode" type="xs:integer"/>
							<xs:element name="returnCodeDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
