projlibProjAfterDeploy/BZQServices/CloseServiceDelivery01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:CloseServiceDelivery01="http://www.bezeq.co.il/XMLSchema/CloseServiceDelivery01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/CloseServiceDelivery01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element minOccurs="0" name="messageDateCreation" type="dateTime"/>
							<element minOccurs="0" name="headerId" type="integer"/>
							<element minOccurs="0" name="productId" type="integer"/>
							<element name="messageSw" type="integer"/>
							<element minOccurs="0" name="activity">
								<complexType>
									<sequence>
										<element minOccurs="0" name="treatmentId" type="integer"/>
										<element minOccurs="0" name="processId" type="string"/>
										<element maxOccurs="unbounded" minOccurs="0" name="productParams">
											<complexType>
												<sequence>
													<element minOccurs="0" name="activityParamName" type="string"/>
													<element minOccurs="0" name="activitySelectedParam" type="string"/>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element maxOccurs="unbounded" minOccurs="0" name="update">
								<complexType>
									<sequence>
										<element minOccurs="0" name="productComponentId" type="integer"/>
										<element minOccurs="0" name="componentNumber" type="string"/>
										<element minOccurs="0" name="billingUpdateDate" type="dateTime"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
