projlibProjAfterDeploy/BZQServices/ConnectionStatus01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:ConnectionStatus01="http://www.bezeq.co.il/XMLSchema/ConnectionStatus01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/ConnectionStatus01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element name="interfaceId" type="string"/>
							<element minOccurs="0" name="htrDAte" type="dateTime"/>
							<element name="reqSeqNo" type="integer"/>
							<element minOccurs="0" name="ban" type="integer"/>
							<element name="telPrefix" type="string"/>
							<element name="telSuffix" type="string"/>
							<element minOccurs="0" name="htrPerformDate" type="dateTime"/>
							<element minOccurs="0" name="reqType" type="integer"/>
							<element minOccurs="0" name="bezeqSubId" type="integer"/>
							<element minOccurs="0" name="activityReasonCode" type="string"/>
							<element minOccurs="0" name="centerCd" type="string"/>
							<element minOccurs="0" name="ncos" type="string"/>
							<element minOccurs="0" name="reqStatus" type="string"/>
							<element minOccurs="0" name="returnCode" type="string"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
