projlibProjAfterDeploy/BZQServices/Conversion01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:Conversion01="http://www.bezeq.co.il/XMLSchema/Conversion01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/Conversion01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="merkaz" type="xs:string"/>
							<xs:element minOccurs="0" name="shana" type="xs:string"/>
							<xs:element minOccurs="0" name="misparProyect" type="xs:string"/>
							<xs:element minOccurs="0" name="misparShalav" type="xs:string"/>
							<xs:element minOccurs="0" name="startExecDateTime" type="xs:dateTime"/>
							<xs:element minOccurs="0" name="endExecDateTime" type="xs:dateTime"/>
							<xs:element minOccurs="0" name="manuyKav" type="xs:string"/>
							<xs:element minOccurs="0" name="statusRitza" type="xs:string"/>
							<xs:element minOccurs="0" name="hodaatSium" type="xs:string"/>
							<xs:element minOccurs="0" name="sug" type="xs:string"/>
							<xs:element minOccurs="0" name="fouri" type="xs:string"/>
							<xs:element minOccurs="0" name="ip" type="xs:string"/>
							<xs:element minOccurs="0" name="adslSal" type="xs:string"/>
							<xs:element minOccurs="0" name="adslCard" type="xs:string"/>
							<xs:element minOccurs="0" name="adslPort" type="xs:string"/>
							<xs:element minOccurs="0" name="adslType" type="xs:string"/>
							<xs:element minOccurs="0" name="tagMerkaz" type="xs:string"/>
							<xs:element minOccurs="0" name="tagAnaf" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
