projlibProjAfterDeploy/BZQServices/CreateServiceArea01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:CreateServiceArea01="http://www.bezeq.co.il/XMLSchema/CreateServiceArea01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/CreateServiceArea01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="misparMerkaz" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparEzorSherut" type="xs:integer"/>
							<xs:element minOccurs="0" name="sugEzorSherut" type="xs:integer"/>
							<xs:element minOccurs="0" name="ofiEzorSherut" type="xs:integer"/>
							<xs:element minOccurs="0" name="merchakMeMerkezet" type="xs:integer"/>
							<xs:element minOccurs="0" name="userId" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
