projlibProjAfterDeploy/BZQServices/CRMCloseCase.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:CRMCloseCase="http://www.bezeq.co.il/XMLSchema/CRMCloseCase" xmlns:NPGBase="http://www.bezeq.co.il/XMLSchema/NPGBase" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/CRMCloseCase">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/NPGBase" schemaLocation="../BZQSchemas/NPGBase.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="phoneNumber" type="xs:string"/>
							<xs:element name="caseId" type="xs:string"/>
							<xs:element name="registrationDate" type="xs:date"/>
							<xs:element name="registrationTime" type="xs:time"/>
							<xs:element minOccurs="0" name="closeDate" type="xs:date"/>
							<xs:element minOccurs="0" name="closeTime" type="xs:time"/>
							<xs:element minOccurs="0" name="caseDate" type="xs:date"/>
							<xs:element minOccurs="0" name="caseTime" type="xs:time"/>
							<xs:element name="solutionId" type="xs:string"/>
							<xs:element minOccurs="0" name="userId" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
