projlibProjAfterDeploy/BZQServices/CSIAreaFailureUpdate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:element name="areafailure">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="request"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="shivroncode" type="xs:string"/>
							<xs:element minOccurs="0" name="netcenter" type="xs:string"/>
							<xs:element minOccurs="0" name="frame" type="xs:string"/>
							<xs:element minOccurs="0" name="frametype" type="xs:string"/>
							<xs:element minOccurs="0" name="switch" type="xs:string"/>
							<xs:element minOccurs="0" name="toswitch" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
