projlibProjAfterDeploy/BZQServices/CustomerMail01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:CustomerMail01="http://www.bezeq.co.il/XMLSchema/CustomerMail01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/CustomerMail01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="appId" type="xs:string"/>
							<xs:element name="templateName" type="xs:string"/>
							<xs:element name="mailSubject" type="xs:string"/>
							<xs:element name="mailTo" type="xs:string"/>
							<xs:element minOccurs="0" name="mailFrom" type="xs:string"/>
							<xs:element maxOccurs="5" minOccurs="0" name="myKeyValuePairOfStringString">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="key" type="xs:string"/>
										<xs:element minOccurs="0" name="value" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
