projlibProjAfterDeploy/BZQServices/DebitBalance01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:DebitBalance01="http://www.bezeq.co.il/XMLSchema/DebitBalance01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/DebitBalance01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="msgDateTime" type="dateTime"/>
							<element name="ban" type="integer"/>
							<element name="banDebt" type="float"/>
							<element minOccurs="0" name="banDebtDate" type="date"/>
							<element name="colStatus" type="string"/>
							<element minOccurs="0" name="colCategory" type="string"/>
							<element minOccurs="0" name="prdForResumeTrtmt" type="integer"/>
							<element minOccurs="0" name="colPathCd" type="string"/>
							<element minOccurs="0" name="colNextCd" type="string"/>
							<element minOccurs="0" name="colNextCdDate" type="date"/>
							<element maxOccurs="1200" name="benArr">
								<complexType>
									<sequence>
										<element name="ben" type="integer"/>
										<element name="benDebt" type="float"/>
										<element minOccurs="0" name="benDebtDate" type="date"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
