projlibProjAfterDeploy/BZQServices/Delivery02.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:Delivery02="http://www.bezeq.co.il/XMLSchema/Delivery02" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/Delivery02">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="requestCode" type="xs:string"/>
							<xs:element minOccurs="0" name="dialingArea" type="xs:integer"/>
							<xs:element minOccurs="0" name="telephoneNum" type="xs:integer"/>
							<xs:element minOccurs="0" name="date" type="xs:date"/>
							<xs:element minOccurs="0" name="time" type="xs:time"/>
							<xs:element name="sourceSystem" type="xs:string"/>
							<xs:element minOccurs="0" name="street" type="xs:string"/>
							<xs:element minOccurs="0" name="houseNum" type="xs:string"/>
							<xs:element minOccurs="0" name="apartmentNum" type="xs:string"/>
							<xs:element minOccurs="0" name="city" type="xs:string"/>
							<xs:element minOccurs="0" name="zipCode" type="xs:string"/>
							<xs:element minOccurs="0" name="remarks" type="xs:string"/>
							<xs:element minOccurs="0" name="customerName" type="xs:string"/>
							<xs:element minOccurs="0" name="coordinationNum" type="xs:string"/>
							<xs:element minOccurs="0" name="deliveryBarCode" type="xs:string"/>
							<xs:element minOccurs="0" name="crmDeliveryNum" type="xs:string"/>
							<xs:element maxOccurs="20" minOccurs="0" name="items">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="recordNum" type="xs:integer"/>
										<xs:element minOccurs="0" name="equipmentNum" type="xs:string"/>
										<xs:element minOccurs="0" name="materialNum" type="xs:integer"/>
										<xs:element minOccurs="0" name="valuationArea" type="xs:string"/>
										<xs:element minOccurs="0" name="equipmentQuantity" type="xs:integer"/>
										<xs:element minOccurs="0" name="activityType" type="xs:string"/>
										<xs:element minOccurs="0" name="actionType" type="xs:integer"/>
										<xs:element minOccurs="0" name="crmOrderNum" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="dlvPkgNum" type="xs:integer"/>
							<xs:element minOccurs="0" name="retPkgNum" type="xs:integer"/>
							<xs:element minOccurs="0" name="bmDlvBarcode" type="xs:string"/>
							<xs:element minOccurs="0" name="dlvStatus" type="xs:string"/>
							<xs:element minOccurs="0" name="crmDlvId" type="xs:string"/>
							<xs:element minOccurs="0" name="messageSetNbr" type="xs:integer"/>
							<xs:element name="messageNbr" type="xs:integer"/>
							<xs:element minOccurs="0" name="messageDescr" type="xs:string"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="dlvItemRp">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="dlvEquipLine" type="xs:integer"/>
										<xs:element name="makat" type="xs:integer"/>
										<xs:element name="usebilityLvlCd" type="xs:string"/>
										<xs:element minOccurs="0" name="secMakat" type="xs:string"/>
										<xs:element minOccurs="0" name="captureId" type="xs:string"/>
										<xs:element name="sapRetCode" type="xs:string"/>
										<xs:element minOccurs="0" name="sapErrDesc" type="xs:string"/>
										<xs:element minOccurs="0" name="sapErrCode" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
