projlibProjAfterDeploy/BZQServices/DPAddress01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:DPAddress01="http://www.bezeq.co.il/XMLSchema/DPAddress01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/DPAddress01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="semelIshuv" type="xs:integer"/>
							<xs:element minOccurs="0" name="semelRechov" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparBait" type="xs:integer"/>
							<xs:element minOccurs="0" name="sugBait" type="xs:string"/>
							<xs:element minOccurs="0" name="otBait" type="xs:string"/>
							<xs:element minOccurs="0" name="knisa" type="xs:string"/>
							<xs:element minOccurs="0" name="koma" type="xs:integer"/>
							<xs:element minOccurs="0" name="dira" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="kodHechzer" type="xs:integer"/>
							<xs:element minOccurs="0" name="teurKodHechzer" type="xs:string"/>
							<xs:element minOccurs="0" name="counterTevotMezinot" type="xs:integer"/>
							<xs:element maxOccurs="20" minOccurs="0" name="TevotMezinot">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="merkazMisgeret" type="xs:integer"/>
										<xs:element minOccurs="0" name="misparMisgeret" type="xs:integer"/>
										<xs:element minOccurs="0" name="tagimPnuim" type="xs:integer"/>
										<xs:element minOccurs="0" name="sugMisgeret" type="xs:integer"/>
										<xs:element minOccurs="0" name="teurSugMisgeret" type="xs:string"/>
										<xs:element minOccurs="0" name="sugKesher" type="xs:integer"/>
										<xs:element minOccurs="0" name="teurSugKesher" type="xs:string"/>
										<xs:element minOccurs="0" name="adifut" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
