projlibProjAfterDeploy/BZQServices/EquipmentCodes02.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:EquipmentCodes02="http://www.bezeq.co.il/XMLSchema/EquipmentCodes02" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/EquipmentCodes02">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" ref="EquipmentCodes02:ReqData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReqData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actDate" type="xs:date"/>
				<xs:element maxOccurs="600" minOccurs="0" name="bufferAddRow">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="featureCode" type="xs:string"/>
							<xs:element minOccurs="0" name="parameterName" type="xs:string"/>
							<xs:element minOccurs="0" name="parameterValue" type="xs:string"/>
							<xs:element minOccurs="0" name="productType" type="xs:string"/>
							<xs:element minOccurs="0" name="productSubType" type="xs:string"/>
							<xs:element minOccurs="0" name="internationalOpr" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element maxOccurs="600" minOccurs="0" name="bufferDelRow">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="featureCode" type="xs:string"/>
							<xs:element minOccurs="0" name="parameterName" type="xs:string"/>
							<xs:element minOccurs="0" name="parameterValue" type="xs:string"/>
							<xs:element minOccurs="0" name="productType" type="xs:string"/>
							<xs:element minOccurs="0" name="productSubType" type="xs:string"/>
							<xs:element minOccurs="0" name="internationalOpr" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" ref="EquipmentCodes02:RepData"/>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RepData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rowCount" type="xs:integer"/>
				<xs:element maxOccurs="600" minOccurs="0" name="equipCdBuffer">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="equipCd" type="xs:integer"/>
							<xs:element minOccurs="0" name="quantity" type="xs:integer"/>
							<xs:element minOccurs="0" name="activityCode" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
