projlibProjAfterDeploy/BZQServices/Facilities01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:Facilities01="http://www.bezeq.co.il/XMLSchema/Facilities01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/Facilities01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="teudatZehut" type="xs:string"/>
							<xs:element name="actCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="cityCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="streetCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="fromBuildNum" type="xs:integer"/>
							<xs:element minOccurs="0" name="toBuildNum" type="xs:integer"/>
							<xs:element minOccurs="0" name="buildingLetter" type="xs:string"/>
							<xs:element minOccurs="0" name="kodMitkan" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="teudatZehut" type="xs:string"/>
							<xs:element maxOccurs="50" minOccurs="0" name="mitkanimList">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="cityCode" type="xs:integer"/>
										<xs:element minOccurs="0" name="cityName" type="xs:string"/>
										<xs:element minOccurs="0" name="streetCode" type="xs:integer"/>
										<xs:element minOccurs="0" name="streetName" type="xs:string"/>
										<xs:element minOccurs="0" name="buildingNumber" type="xs:integer"/>
										<xs:element minOccurs="0" name="buildingLetter" type="xs:string"/>
										<xs:element minOccurs="0" name="kodMitkan" type="xs:integer"/>
										<xs:element minOccurs="0" name="shortDesc" type="xs:string"/>
										<xs:element minOccurs="0" name="agafCode" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="returnCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="returnText" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
