projlibProjAfterDeploy/BZQServices/FaultDetails02.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:FaultDetails02="http://www.bezeq.co.il/XMLSchema/FaultDetails02" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/FaultDetails02">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="ossFaultId" type="xs:string"/>
							<xs:element name="faultTypeCode" type="xs:string"/>
							<xs:element name="domainCode" type="xs:string"/>
							<xs:element name="actionCode" type="xs:string"/>
							<xs:element name="facilityCode" type="xs:string"/>
							<xs:element minOccurs="0" name="systemTypeCode" type="xs:string"/>
							<xs:element minOccurs="0" name="systemId" type="xs:string"/>
							<xs:element minOccurs="0" name="equipmentTypeCode" type="xs:string"/>
							<xs:element minOccurs="0" name="equipmentId" type="xs:string"/>
							<xs:element minOccurs="0" name="faultManagerId" type="xs:string"/>
							<xs:element minOccurs="0" name="faultTeamId" type="xs:string"/>
							<xs:element minOccurs="0" name="faultRemark" type="xs:string"/>
							<xs:element minOccurs="0" name="faultCreatedBy" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="ossFaultId" type="xs:string"/>
							<xs:element name="cmFaultMissionId" type="xs:string"/>
							<xs:element name="errrorStatusCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="errrorStatusDescription" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
