projlibProjAfterDeploy/BZQServices/FramePairsRange01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:FramePairsRange01="http://www.bezeq.co.il/XMLSchema/FramePairsRange01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/FramePairsRange01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interface" type="xs:string"/>
							<xs:element name="misparMerkaz" type="xs:integer"/>
							<xs:element name="misparMisgeret" type="xs:integer"/>
							<xs:element name="miTagTvach" type="xs:integer"/>
							<xs:element name="teudatZehut" type="xs:string"/>
							<xs:element name="firstName" type="xs:string"/>
							<xs:element name="lastName" type="xs:string"/>
							<xs:element name="systemName" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interface" type="xs:string"/>
							<xs:element minOccurs="0" name="firstName" type="xs:string"/>
							<xs:element minOccurs="0" name="lastName" type="xs:string"/>
							<xs:element name="misparMerkazMakor" type="xs:integer"/>
							<xs:element name="misparMisgeretMakor" type="xs:integer"/>
							<xs:element name="miTagTvach" type="xs:integer"/>
							<xs:element minOccurs="0" name="systemName" type="xs:string"/>
							<xs:element minOccurs="0" name="teudatZehut" type="xs:string"/>
							<xs:element name="moneTvachim" type="xs:integer"/>
							<xs:element maxOccurs="50" minOccurs="0" name="tvachim">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="miTagMakor" type="xs:integer"/>
										<xs:element minOccurs="0" name="adTagMakor" type="xs:integer"/>
										<xs:element minOccurs="0" name="statusTvach" type="xs:string"/>
										<xs:element minOccurs="0" name="misparMerkazYaad" type="xs:integer"/>
										<xs:element minOccurs="0" name="misparMisgeretYaad" type="xs:integer"/>
										<xs:element minOccurs="0" name="miTagYaad" type="xs:integer"/>
										<xs:element minOccurs="0" name="adTagYaad" type="xs:integer"/>
										<xs:element minOccurs="0" name="sugMisgeretYaad" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="messageNbr" type="xs:string"/>
							<xs:element name="messageDescr" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
