projlibProjAfterDeploy/BZQServices/FreeTime01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:FreeTime01="http://www.bezeq.co.il/XMLSchema/FreeTime01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/FreeTime01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="interfaceId" type="xs:string"/>
							<xs:element name="ban" type="xs:string"/>
							<xs:element name="subscriberNo" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="interfaceId" type="xs:string"/>
							<xs:element name="ban" type="xs:integer"/>
							<xs:element name="subscriberNo" type="xs:string"/>
							<xs:element minOccurs="0" name="cycleCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="blProdFreq" type="xs:integer"/>
							<xs:element minOccurs="0" name="cycleRunYear" type="xs:integer"/>
							<xs:element minOccurs="0" name="cycleRunMonth" type="xs:integer"/>
							<xs:element minOccurs="0" name="cycleStartDate" type="xs:date"/>
							<xs:element minOccurs="0" name="cycleEndDate" type="xs:date"/>
							<xs:element maxOccurs="101" minOccurs="0" name="socBuffer">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="soc" type="xs:string"/>
										<xs:element minOccurs="0" name="description" type="xs:string"/>
										<xs:element minOccurs="0" name="socEffectiveDate" type="xs:date"/>
										<xs:element minOccurs="0" name="socExpirationDate" type="xs:date"/>
										<xs:element minOccurs="0" name="periodName" type="xs:string"/>
										<xs:element minOccurs="0" name="iuLevelCode" type="xs:string"/>
										<xs:element minOccurs="0" name="inclusiveType" type="xs:string"/>
										<xs:element minOccurs="0" name="inclusiveAmount" type="xs:integer"/>
										<xs:element minOccurs="0" name="iuAllowedPrd" type="xs:integer"/>
										<xs:element minOccurs="0" name="iuUsedPrd" type="xs:integer"/>
										<xs:element minOccurs="0" name="iuRmdPrd" type="xs:integer"/>
										<xs:element minOccurs="0" name="IncMinType" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="numBufRec" type="xs:integer"/>
							<xs:element name="status" type="xs:integer"/>
							<xs:element minOccurs="0" name="msgCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="msgDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
