projlibProjAfterDeploy/BZQServices/GroupDetails02.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:GroupDetails02="http://www.bezeq.co.il/XMLSchema/GroupDetails02" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/GroupDetails02">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="interfaceType" type="xs:string"/>
							<xs:element name="dayTime" type="xs:dateTime"/>
							<xs:element minOccurs="0" name="groupId" type="xs:string"/>
							<xs:element minOccurs="0" name="custNo" type="xs:string"/>
							<xs:element minOccurs="0" name="serviceProvider" type="xs:string"/>
							<xs:element minOccurs="0" name="orderNo" type="xs:string"/>
							<xs:element name="requestId" type="xs:string"/>
							<xs:element name="actionType" type="xs:string"/>
							<xs:element name="requestType" type="xs:string"/>
							<xs:element minOccurs="0" name="bcsReturnCode" type="xs:string"/>
							<xs:element minOccurs="0" name="naReturnCode" type="xs:string"/>
							<xs:element minOccurs="0" name="bsReturnCode" type="xs:string"/>
							<xs:element minOccurs="0" name="errorDesc" type="xs:string"/>
							<xs:element name="requestDetail" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="interfaceType" type="xs:string"/>
							<xs:element name="dayTime" type="xs:dateTime"/>
							<xs:element minOccurs="0" name="groupId" type="xs:string"/>
							<xs:element minOccurs="0" name="custNo" type="xs:string"/>
							<xs:element minOccurs="0" name="serviceProvider" type="xs:string"/>
							<xs:element minOccurs="0" name="orderNo" type="xs:string"/>
							<xs:element name="requestId" type="xs:string"/>
							<xs:element name="actionType" type="xs:string"/>
							<xs:element name="requestType" type="xs:string"/>
							<xs:element minOccurs="0" name="bcsReturnCode" type="xs:string"/>
							<xs:element minOccurs="0" name="naReturnCode" type="xs:string"/>
							<xs:element minOccurs="0" name="bsReturnCode" type="xs:string"/>
							<xs:element minOccurs="0" name="errorDesc" type="xs:string"/>
							<xs:element name="requestDetail" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
