projlibProjAfterDeploy/BZQServices/InfraDetails01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:InfraDetails01="http://www.bezeq.co.il/XMLSchema/Infadetails01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/Infadetails01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="phoneNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="hekerId" type="xs:integer"/>
							<xs:element minOccurs="0" name="rb" type="xs:string"/>
							<xs:element minOccurs="0" name="port" type="xs:string"/>
							<xs:element minOccurs="0" name="vp" type="xs:string"/>
							<xs:element minOccurs="0" name="vc" type="xs:string"/>
							<xs:element name="serviceStatusCode" type="xs:string"/>
							<xs:element minOccurs="0" name="serviceBlock" type="xs:string"/>
							<xs:element name="serviceStatusDate" type="xs:date"/>
							<xs:element minOccurs="0" name="msagIP" type="xs:string"/>
							<xs:element minOccurs="0" name="shelf" type="xs:string"/>
							<xs:element minOccurs="0" name="slot" type="xs:string"/>
							<xs:element minOccurs="0" name="msagPort" type="xs:string"/>
							<xs:element name="slid" type="xs:string"/>
							<xs:element minOccurs="0" name="bundleCode" type="xs:string"/>
							<xs:element name="customerId" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
