projlibProjAfterDeploy/BZQServices/InventoryBalance01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:InventoryBalance01="http://www.bezeq.co.il/XMLSchema/InventoryBalance01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/InventoryBalance01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="productId" type="xs:string"/>
							<xs:element name="deptId" type="xs:string"/>
							<xs:element name="installedDate" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="retCode" type="xs:string"/>
							<xs:element minOccurs="0" name="errDesc" type="xs:string"/>
							<xs:element minOccurs="0" name="errCode" type="xs:integer"/>
							<xs:element name="productId" type="xs:string"/>
							<xs:element minOccurs="0" name="amtMatza" type="xs:float"/>
							<xs:element minOccurs="0" name="amtArea" type="xs:float"/>
							<xs:element minOccurs="0" name="amtKatze" type="xs:float"/>
							<xs:element minOccurs="0" name="amtTotal" type="xs:float"/>
							<xs:element minOccurs="0" name="orderMatza" type="xs:float"/>
							<xs:element minOccurs="0" name="orderArea" type="xs:float"/>
							<xs:element minOccurs="0" name="orderKatze" type="xs:float"/>
							<xs:element minOccurs="0" name="orderTotal" type="xs:float"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
