projlibProjAfterDeploy/BZQServices/IspSubscriberDisconnect01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:IspSubscriberDisconnect01="http://www.bezeq.co.il/XMLSchema/IspSubscriberDisconnect01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/IspSubscriberDisconnect01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="transactionId" type="string"/>
							<element name="customerId" type="integer"/>
							<element minOccurs="0" name="subscriberNo" type="string"/>
							<element name="subscriberId" type="string"/>
							<element name="subscribrrName" type="string"/>
							<element minOccurs="0" name="emailAddress" type="string"/>
							<element name="isp" type="string"/>
							<element minOccurs="0" name="orderNum" type="integer"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="reply">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element name="transactionID" type="string"/>
							<element name="responseDate" type="dateTime"/>
							<element name="customerId" type="integer"/>
							<element minOccurs="0" name="subscriberNo" type="string"/>
							<element minOccurs="0" name="OrderNum" type="integer"/>
							<element minOccurs="0" name="referralId" type="integer"/>
							<element minOccurs="0" name="requestStsRsn" type="integer"/>
							<element name="requestSts" type="integer"/>
							<element minOccurs="0" name="messageDesc" type="string"/>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" ref="BzqError:BzqError"/>
			</sequence>
		</complexType>
	</element>
</schema>
