projlibProjAfterDeploy/BZQServices/LandingPagesUpdate01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:LandingPagesUpdate01="http://www.bezeq.co.il/XMLSchema/LandingPagesUpdate01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/LandingPagesUpdate01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="head">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="auth" type="xs:string"/>
										<xs:element name="account" type="xs:string"/>
										<xs:element name="user" type="xs:string"/>
										<xs:element name="pass" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="0" name="body">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="customerId" type="xs:integer"/>
										<xs:element name="phone" type="xs:integer"/>
										<xs:element name="customerName" type="xs:string"/>
										<xs:element name="packageType" type="xs:string"/>
										<xs:element name="email" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="status" type="xs:integer"/>
							<xs:element minOccurs="0" name="reason" type="xs:string"/>
							<xs:element minOccurs="0" name="userId" type="xs:string"/>
							<xs:element minOccurs="0" name="unitId" type="xs:string"/>
							<xs:element minOccurs="0" name="unitName" type="xs:string"/>
							<xs:element minOccurs="0" name="customerId" type="xs:integer"/>
							<xs:element minOccurs="0" name="name" type="xs:string"/>
							<xs:element minOccurs="0" name="password" type="xs:string"/>
							<xs:element minOccurs="0" name="phone" type="xs:string"/>
							<xs:element minOccurs="0" name="realname" type="xs:integer"/>
							<xs:element minOccurs="0" name="email" type="xs:integer"/>
							<xs:element minOccurs="0" name="packageType" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
