projlibProjAfterDeploy/BZQServices/LastLineCheck04.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:LastLineCheck04="http://www.bezeq.co.il/XMLSchema/LastLineCheck04" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/LastLineCheck04">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="interfaceId" type="xs:string"/>
							<xs:element name="providerId" type="xs:string"/>
							<xs:element name="providerMessageSendTime" type="xs:dateTime"/>
							<xs:element name="providerRequestId" type="xs:string"/>
							<xs:element name="bezeqRequestId" type="xs:string"/>
							<xs:element minOccurs="0" name="lineCode" type="xs:string"/>
							<xs:element minOccurs="0" name="techMessageCode" type="xs:string"/>
							<xs:element minOccurs="0" name="techMessageDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="providerId" type="xs:string"/>
							<xs:element name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="providerMessageSendTime" type="xs:dateTime"/>
							<xs:element name="providerRequestId" type="xs:string"/>
							<xs:element minOccurs="0" name="messageSendTimeReturn" type="xs:dateTime"/>
							<xs:element minOccurs="0" name="lineCode" type="xs:string"/>
							<xs:element minOccurs="0" name="actualBitRate" type="xs:string"/>
							<xs:element minOccurs="0" name="maxAttainable" type="xs:string"/>
							<xs:element minOccurs="0" name="lineAttenuation" type="xs:string"/>
							<xs:element minOccurs="0" name="noise" type="xs:string"/>
							<xs:element minOccurs="0" name="vectoringFlag" type="xs:string"/>
							<xs:element minOccurs="0" name="voltageRgAc" type="xs:string"/>
							<xs:element minOccurs="0" name="voltageTgAc" type="xs:string"/>
							<xs:element minOccurs="0" name="voltageTrAc" type="xs:string"/>
							<xs:element minOccurs="0" name="voltageRgDc" type="xs:string"/>
							<xs:element minOccurs="0" name="voltageTgDc" type="xs:string"/>
							<xs:element minOccurs="0" name="voltageTrDc" type="xs:string"/>
							<xs:element minOccurs="0" name="resistanceRgDc" type="xs:string"/>
							<xs:element minOccurs="0" name="resistanceTgDc" type="xs:string"/>
							<xs:element minOccurs="0" name="resistanceTrDc" type="xs:string"/>
							<xs:element minOccurs="0" name="capacitanceRgDc" type="xs:string"/>
							<xs:element minOccurs="0" name="capacitanceTgDc" type="xs:string"/>
							<xs:element minOccurs="0" name="capacitanceTrDc" type="xs:string"/>
							<xs:element minOccurs="0" name="voice">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="actionCode" type="xs:string"/>
										<xs:element minOccurs="0" name="recommendationCode" type="xs:string"/>
										<xs:element minOccurs="0" name="recommendationCodeDesc" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
 <xs:element minOccurs="0" name="gponInfo">
                <xs:complexType>
                  <xs:sequence>
                   
                    <xs:element minOccurs="0" name="actionCode" type="xs:string"/>
                    <xs:element maxOccurs="20" minOccurs="0" name="gponParams">
                      <xs:complexType>
                        <xs:sequence>
                         
                          <xs:element minOccurs="0" name="paramName" type="xs:string"/>
                         
                          <xs:element minOccurs="0" name="paramValue" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
							<xs:element minOccurs="0" name="messageCode" type="xs:string"/>
							<xs:element minOccurs="0" name="messageDesc" type="xs:string"/>
							<xs:element minOccurs="0" name="techMessageCode" type="xs:string"/>
							<xs:element minOccurs="0" name="techMessageDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
