projlibProjAfterDeploy/BZQServices/LeadDetails01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:LeadDetails01="http://www.bezeq.co.il/XMLSchema/LeadDetails01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/LeadDetails01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="repIdentityNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="repFullName" type="xs:string"/>
							<xs:element name="areaCode" type="xs:string"/>
							<xs:element name="phoneNumber" type="xs:integer"/>
							<xs:element name="customerId" type="xs:integer"/>
							<xs:element minOccurs="0" name="identityNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="fullName" type="xs:string"/>
							<xs:element minOccurs="0" name="address" type="xs:string"/>
							<xs:element minOccurs="0" name="contactAreaCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="contactPhoneNumber" type="xs:integer"/>
							<xs:element minOccurs="0" name="subscriptionRemark" type="xs:string"/>
							<xs:element minOccurs="0" name="city" type="xs:string"/>
							<xs:element minOccurs="0" name="street" type="xs:string"/>
							<xs:element minOccurs="0" name="houseNumbe" type="xs:integer"/>
							<xs:element minOccurs="0" name="appartmentNumber" type="xs:integer"/>
							<xs:element minOccurs="0" name="poBox" type="xs:integer"/>
							<xs:element minOccurs="0" name="optional1" type="xs:string"/>
							<xs:element minOccurs="0" name="optional2" type="xs:string"/>
							<xs:element minOccurs="0" name="optional3" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
