projlibProjAfterDeploy/BZQServices/MaxRate01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:MaxRate01="http://www.bezeq.co.il/XMLSchema/MaxRate01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/MaxRate01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="misparPniya" type="xs:string"/>
							<xs:element name="kodSapak" type="xs:integer"/>
							<xs:element name="sugWs" type="xs:string"/>
							<xs:element name="sugHazmana" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparTelefon" type="xs:string"/>
							<xs:element minOccurs="0" name="shemIshuv" type="xs:string"/>
							<xs:element minOccurs="0" name="shemRechov" type="xs:string"/>
							<xs:element minOccurs="0" name="bait" type="xs:integer"/>
							<xs:element minOccurs="0" name="ot" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="misparPniya" type="xs:string"/>
							<xs:element minOccurs="0" name="ketzevMax" type="xs:string"/>
							<xs:element minOccurs="0" name="sla" type="xs:integer"/>
							<xs:element minOccurs="0" name="teurSla" type="xs:string"/>
							<xs:element minOccurs="0" name="messageSetNbr" type="xs:integer"/>
							<xs:element minOccurs="0" name="messageNbr" type="xs:integer"/>
							<xs:element minOccurs="0" name="messageDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
