projlibProjAfterDeploy/BZQServices/NetworkInfra01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:NetworkInfra01="http://www.bezeq.co.il/XMLSchema/NetworkInfra01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/NetworkInfra01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="processId" type="string"/>
							<element name="cmOrderNumber" type="string"/>
							<element minOccurs="0" name="heker" type="string"/>
							<element name="componentAction" type="string"/>
							<element name="componentSubAction" type="string"/>
							<element name="componentType" type="string"/>
							<element name="componentNumber" type="string"/>
							<element minOccurs="0" name="subscriberName" type="string"/>
							<element minOccurs="0" name="removeReason" type="string"/>
							<element maxOccurs="15" minOccurs="0" name="services">
								<complexType>
									<sequence>
										<element minOccurs="0" name="serviceComponentNumber" type="string"/>
										<element minOccurs="0" name="billingServiceId" type="string"/>
										<element minOccurs="0" name="serviceAction" type="string"/>
										<element maxOccurs="15" minOccurs="0" name="serviceParams">
											<complexType>
												<sequence>
													<element minOccurs="0" name="serviceAttributeName" type="string"/>
													<element minOccurs="0" name="serviceAttributeValue" type="string"/>
													<element minOccurs="0" name="serviceAttributesAction" type="string"/>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="newComponentNumber" type="string"/>
							<element minOccurs="0" name="reservedNetworkId" type="string"/>
							<element minOccurs="0" name="reservedNetworkPhone" type="string"/>
							<element minOccurs="0" name="customerName" type="string"/>
							<element minOccurs="0" name="customerNumber" type="string"/>
							<element maxOccurs="2" minOccurs="0" name="address">
								<complexType>
									<sequence>
										<element minOccurs="0" name="cityId" type="string"/>
										<element minOccurs="0" name="cityName" type="string"/>
										<element minOccurs="0" name="streetId" type="string"/>
										<element minOccurs="0" name="streetName" type="string"/>
										<element minOccurs="0" name="houseNumber" type="string"/>
										<element minOccurs="0" name="entrance" type="string"/>
										<element minOccurs="0" name="floor" type="string"/>
										<element minOccurs="0" name="letter" type="string"/>
										<element minOccurs="0" name="apartment" type="string"/>
										<element minOccurs="0" name="center" type="string"/>
										<element minOccurs="0" name="coordinatorName" type="string"/>
										<element minOccurs="0" name="coordinatorPhoneNumber" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element maxOccurs="30" minOccurs="0" name="params">
								<complexType>
									<sequence>
										<element minOccurs="0" name="fieldName" type="string"/>
										<element minOccurs="0" name="fieldValue" type="string"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="reply">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="processId" type="string"/>
							<element name="orderId" type="string"/>
							<element minOccurs="0" name="componentNumber" type="string"/>
							<element minOccurs="0" name="infrastructureTechnician" type="string"/>
							<element minOccurs="0" name="homeTechnician" type="string"/>
							<element minOccurs="0" name="spender" type="string"/>
							<element maxOccurs="5" minOccurs="0" name="infraServices">
								<complexType>
									<sequence>
										<element minOccurs="0" name="billingServiceId" type="string"/>
										<element minOccurs="0" name="infrastructureType" type="string"/>
										<element minOccurs="0" name="infrastructureDescription" type="string"/>
										<element minOccurs="0" name="infrastructureStatus" type="string"/>
										<element minOccurs="0" name="statusDescription" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element maxOccurs="30" minOccurs="0" name="params">
								<complexType>
									<sequence>
										<element minOccurs="0" name="paramName" type="string"/>
										<element minOccurs="0" name="paramValue" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="criticalError" type="string"/>
							<element minOccurs="0" name="errorType" type="string"/>
							<element maxOccurs="10" minOccurs="0" name="errorArray">
								<complexType>
									<sequence>
										<element minOccurs="0" name="systemSourceError" type="string"/>
										<element minOccurs="0" name="errorCode" type="string"/>
										<element minOccurs="0" name="errorText" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="messageSetNbr" type="string"/>
							<element minOccurs="0" name="messageNbr" type="string"/>
							<element minOccurs="0" name="messageDesc" type="string"/>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" ref="BzqError:BzqError"/>
			</sequence>
		</complexType>
	</element>
</schema>
