projlibProjAfterDeploy/BZQServices/NetworkActivities02.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:NetworkActivities02="http://www.bezeq.co.il/XMLSchema/NetworkActivities02" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/NetworkActivities02">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="network" type="xs:string"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="activities">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="network" type="xs:string"/>
										<xs:element name="serialNumber" type="xs:string"/>
										<xs:element name="actionNumber" type="xs:string"/>
										<xs:element name="actionAmount" type="xs:float"/>
										<xs:element name="actionUnit" type="xs:string"/>
										<xs:element name="performer" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="makatim">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="network" type="xs:string"/>
										<xs:element name="serialNumber" type="xs:string"/>
										<xs:element name="actionNumber" type="xs:string"/>
										<xs:element name="materialNumber" type="xs:string"/>
										<xs:element name="materialNumberAmount" type="xs:float"/>
										<xs:element name="materialNumberUnit" type="xs:string"/>
										<xs:element name="materialStorageLocation" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="returnMessages">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="messageType" type="xs:string"/>
										<xs:element minOccurs="0" name="messageCode" type="xs:string"/>
										<xs:element minOccurs="0" name="messageText" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
