projlibProjAfterDeploy/BZQServices/NetworkActivities01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:NetworkActivities01="http://www.bezeq.co.il/XMLSchema/NetworkActivities01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/NetworkActivities01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="network" type="xs:string"/>
							<xs:element maxOccurs="unbounded" name="activities">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="network" type="xs:string"/>
										<xs:element name="serialNumber" type="xs:string"/>
										<xs:element name="actionNumber" type="xs:string"/>
										<xs:element name="actionAmount" type="xs:float"/>
										<xs:element name="actionUnit" type="xs:string"/>
										<xs:element name="performer" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element maxOccurs="unbounded" minOccurs="1" name="makatim">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="network" type="xs:string"/>
										<xs:element name="serialNumber" type="xs:string"/>
										<xs:element name="action" type="xs:string"/>
										<xs:element name="catalogNumber" type="xs:string"/>
										<xs:element name="catalogNumberAmount" type="xs:float"/>
										<xs:element name="catalogNumberUnit" type="xs:string"/>
										<xs:element name="warehouse" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
