projlibProjAfterDeploy/BZQServices/NetworkFeasibility01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:NetworkFeasibility01="http://www.bezeq.co.il/XMLSchema/NetworkFeasibility01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/NetworkFeasibility01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="sugSherutCrm" type="xs:integer"/>
							<xs:element name="kodPeulaCrm" type="xs:string"/>
							<xs:element name="sibaCrm" type="xs:string"/>
							<xs:element minOccurs="0" name="ezorChiyug" type="xs:integer"/>
							<xs:element minOccurs="0" name="manuy" type="xs:integer"/>
							<xs:element name="mushhe" type="xs:string"/>
							<xs:element minOccurs="0" name="semelIshuv" type="xs:integer"/>
							<xs:element minOccurs="0" name="shemeIshuv" type="xs:string"/>
							<xs:element minOccurs="0" name="semelRechov" type="xs:integer"/>
							<xs:element minOccurs="0" name="shemeRechov" type="xs:string"/>
							<xs:element minOccurs="0" name="misparBait" type="xs:integer"/>
							<xs:element minOccurs="0" name="ot" type="xs:string"/>
							<xs:element minOccurs="0" name="knisa" type="xs:string"/>
							<xs:element minOccurs="0" name="koma" type="xs:integer"/>
							<xs:element minOccurs="0" name="dira" type="xs:integer"/>
							<xs:element minOccurs="0" name="kodChavilaCrm" type="xs:string"/>
							<xs:element minOccurs="0" name="chavilanidreshet" type="xs:string"/>
							<xs:element minOccurs="0" name="taarichhaataka" type="xs:date"/>
							<xs:element minOccurs="0" name="swbzqws" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="bikurTechnai" type="xs:string"/>
							<xs:element minOccurs="0" name="tashtitNgn" type="xs:string"/>
							<xs:element minOccurs="0" name="sugMerkezet" type="xs:integer"/>
							<xs:element minOccurs="0" name="ezor" type="xs:string"/>
							<xs:element minOccurs="0" name="ketzevMaxCrm" type="xs:string"/>
							<xs:element minOccurs="0" name="chavilaMaximalit" type="xs:string"/>
							<xs:element minOccurs="0" name="actualSpeed" type="xs:integer"/>
							<xs:element minOccurs="0" name="approximatedMaxSpeed" type="xs:integer"/>
							<xs:element minOccurs="0" name="nlnmaxboffice" type="xs:integer"/>
							<xs:element minOccurs="0" name="nlnmaxbiznet" type="xs:integer"/>
							<xs:element name="misparMofaim" type="xs:integer"/>
							<xs:element maxOccurs="10" minOccurs="0" name="category">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="ketzev" type="xs:string"/>
										<xs:element minOccurs="0" name="kategorya" type="xs:integer"/>
										<xs:element minOccurs="0" name="taarichYaad" type="xs:date"/>
										<xs:element minOccurs="0" name="hearaKategorya" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element maxOccurs="10" minOccurs="0" name="recommends">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="toSpeed" type="xs:integer"/>
										<xs:element minOccurs="0" name="technicianInd" type="xs:integer"/>
										<xs:element minOccurs="0" name="infrastructureInd" type="xs:string"/>
										<xs:element minOccurs="0" name="prodType" type="xs:string"/>
										<xs:element minOccurs="0" name="approximatedMaxSpeed" type="xs:integer"/>
										<xs:element minOccurs="0" name="routerActivityCode" type="xs:integer"/>
										<xs:element minOccurs="0" name="routerActivityDesc" type="xs:string"/>
										<xs:element minOccurs="0" name="routerType" type="xs:string"/>
										<xs:element minOccurs="0" name="hitachnut" type="xs:integer"/>
										<xs:element minOccurs="0" name="hitachnutDesk" type="xs:string"/>
										<xs:element minOccurs="0" name="bestDistanceInd" type="xs:integer"/>
										<xs:element minOccurs="0" name="bdDesc" type="xs:string"/>
										<xs:element minOccurs="0" name="recommendedInd" type="xs:long"/>
										<xs:element minOccurs="0" name="recommendedDate" type="xs:date"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="0" name="gponAdslMaxSpeed" type="xs:string"/>
							<xs:element minOccurs="0" name="approximatedGponAdslMaxSpeed" type="xs:string"/>
							<xs:element minOccurs="0" name="gponBiznetMaxSpeed" type="xs:string"/>
							<xs:element minOccurs="0" name="approximatedGponBiznetMaxSpeed" type="xs:string"/>

							<xs:element minOccurs="0" name="messageNbr" type="xs:integer"/>
							<xs:element minOccurs="0" name="messageDescr" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
