projlibProjAfterDeploy/BZQServices/OpenServiceDelivery01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:OpenServiceDelivery01="http://www.bezeq.co.il/XMLSchema/OpenServiceDelivery01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/OpenServiceDelivery01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="messageSw" type="integer"/>
							<element name="creationDate" type="dateTime"/>
							<element minOccurs="0" name="orderId" type="integer"/>
							<element minOccurs="0" name="productComponentId" type="integer"/>
							<element minOccurs="0" name="componentNumber" type="string"/>
							<element minOccurs="0" name="processId" type="string"/>
							<element minOccurs="0" name="toDoActivityId" type="integer"/>
							<element minOccurs="0" name="toDoActivityDesc" type="string"/>
							<element minOccurs="0" name="processedBySystem" type="string"/>
							<element minOccurs="0" name="unitIdInCharge" type="integer"/>
							<element minOccurs="0" name="automaticClosureInd" type="integer"/>
							<element minOccurs="0" name="userClosingId" type="string"/>
							<element minOccurs="0" name="errorMsg" type="string"/>
							<element maxOccurs="unbounded" minOccurs="0" name="productParams">
								<complexType>
									<sequence>
										<element minOccurs="0" name="activityParamName" type="string"/>
										<element minOccurs="0" name="activityParamValues" type="string"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
