projlibProjAfterDeploy/BZQServices/OrderStatus04.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:OrderStatus04="http://www.bezeq.co.il/XMLSchema/OrderStatus04" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/OrderStatus04">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="providerId" type="xs:string"/>
							<xs:element name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="providerRequestId" type="xs:string"/>
							<xs:element minOccurs="0" name="providerMessageSendTime" type="xs:dateTime"/>
							<xs:element name="activityCode" type="xs:string"/>
							<xs:element minOccurs="0" name="activityType" type="xs:string"/>
							<xs:element minOccurs="0" name="orderId" type="xs:string"/>
							<xs:element minOccurs="0" name="lineCode" type="xs:string"/>
							<xs:element minOccurs="0" name="cabelNum" type="xs:string"/>
							<xs:element minOccurs="0" name="cabelSeqNum" type="xs:string"/>
							<xs:element minOccurs="0" name="projectName" type="xs:string"/>
							<xs:element minOccurs="0" name="providerProjectNum" type="xs:string"/>
							<xs:element minOccurs="0" name="serviceType" type="xs:string"/>
							<xs:element minOccurs="0" name="infraStructureTypeA" type="xs:string"/>
							<xs:element minOccurs="0" name="infraStructureIdA" type="xs:string"/>
							<xs:element minOccurs="0" name="infraStructureAddressA" type="xs:string"/>
							<xs:element minOccurs="0" name="infraStructureTypeB" type="xs:string"/>
							<xs:element minOccurs="0" name="infraStructureIdB" type="xs:string"/>
							<xs:element minOccurs="0" name="infraStructureAddressB" type="xs:string"/>
							<xs:element minOccurs="0" name="orderOpenDate" type="xs:dateTime"/>
							<xs:element minOccurs="0" name="startDate" type="xs:date"/>
							<xs:element minOccurs="0" name="fiberCount" type="xs:string"/>
							<xs:element minOccurs="0" name="causeFailute" type="xs:string"/>
							<xs:element minOccurs="0" name="causeFailuteDesc" type="xs:string"/>
							<xs:element minOccurs="0" name="orderStatusCode" type="xs:string"/>
							<xs:element minOccurs="0" name="orderStatusDesc" type="xs:string"/>
							<xs:element minOccurs="0" name="orderStatusDate" type="xs:dateTime"/>
							<xs:element minOccurs="0" name="comments" type="xs:string"/>
							<xs:element minOccurs="0" name="techMessageCode" type="xs:string"/>
							<xs:element minOccurs="0" name="techMessageDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
