projlibProjAfterDeploy/BZQServices/OrderConfermation01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:OrderConfermation01="http://www.bezeq.co.il/XMLSchema/OrderConfermation01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/OrderConfermation01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="messageSw" type="xs:integer"/>
							<xs:element name="timeStamp" type="xs:dateTime"/>
							<xs:element name="orderId" type="xs:integer"/>
							<xs:element name="transactionId" type="xs:integer"/>
							<xs:element maxOccurs="50" minOccurs="0" name="components">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="componentId" type="xs:integer"/>
										<xs:element name="componentNumber" type="xs:integer"/>
										<xs:element maxOccurs="20" minOccurs="0" name="params">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="paramId" type="xs:integer"/>
													<xs:element name="paramName" type="xs:string"/>
													<xs:element minOccurs="0" name="paramValue" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="0" name="csdOrderStatus" type="xs:string"/>
							<xs:element minOccurs="0" name="csdErrorId" type="xs:integer"/>
							<xs:element minOccurs="0" name="csdErrorDescription" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
