projlibProjAfterDeploy/BZQServices/Order40800Request.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:Order40800Request="http://www.bezeq.co.il/XMLSchema/Order40800Request" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/Order40800Request">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="appCode" type="xs:string"/>
							<xs:element name="orderType" type="xs:integer"/>
							<xs:element name="phoneNumber" type="xs:string"/>
							<xs:element maxOccurs="20" name="ServiceCodeDetails">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="serviceCode" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="appCode" type="xs:string"/>
							<xs:element name="status" type="xs:integer"/>
							<xs:element minOccurs="0" name="reason" type="xs:string"/>
							<xs:element name="lineCancel" type="xs:integer"/>
							<xs:element name="adslCancel" type="xs:integer"/>
							<xs:element name="adslInstall" type="xs:integer"/>
							<xs:element name="existServiceCode" type="xs:integer"/>
							<xs:element name="existType" type="xs:integer"/>
							<xs:element maxOccurs="10" minOccurs="0" name="TypeDetails">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="orderType" type="xs:integer"/>
										<xs:element name="orderStatus" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
				<xs:element minOccurs="1" name="counterTypeDetails" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
