projlibProjAfterDeploy/BZQServices/OrderDetails02.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:OrderDetails02="http://www.bezeq.co.il/XMLSchema/OrderDetails02" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/OrderDetails02">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="ezorChiyug" type="xs:integer"/>
							<xs:element name="misKav" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="ezorChiyug" type="xs:integer"/>
							<xs:element minOccurs="0" name="misKav" type="xs:integer"/>
							<xs:element minOccurs="0" name="mafHazmana" type="xs:integer"/>
							<xs:element minOccurs="0" name="sugHazmanaRashi" type="xs:integer"/>
							<xs:element minOccurs="0" name="sugHazmanaMishni" type="xs:integer"/>
							<xs:element minOccurs="0" name="sugSherut" type="xs:integer"/>
							<xs:element minOccurs="0" name="status" type="xs:integer"/>
							<xs:element minOccurs="0" name="shemMazmin" type="xs:string"/>
							<xs:element minOccurs="0" name="sugManuy" type="xs:integer"/>
							<xs:element minOccurs="0" name="sugKav" type="xs:integer"/>
							<xs:element minOccurs="0" name="tarStatus" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparLakuach" type="xs:integer"/>
							<xs:element minOccurs="0" name="ezorChiyugNilve" type="xs:integer"/>
							<xs:element minOccurs="0" name="misTelefonNilve" type="xs:integer"/>
							<xs:element minOccurs="0" name="ofiKav" type="xs:string"/>
							<xs:element minOccurs="0" name="merkaz1" type="xs:integer"/>
							<xs:element minOccurs="0" name="merkaz2" type="xs:integer"/>
							<xs:element minOccurs="0" name="ishuvh1" type="xs:string"/>
							<xs:element minOccurs="0" name="rechovh1" type="xs:string"/>
							<xs:element minOccurs="0" name="misBaith1" type="xs:integer"/>
							<xs:element minOccurs="0" name="ishuvh2" type="xs:string"/>
							<xs:element minOccurs="0" name="rechovh2" type="xs:string"/>
							<xs:element minOccurs="0" name="misBaith2" type="xs:integer"/>
							<xs:element minOccurs="0" name="machoz" type="xs:integer"/>
							<xs:element minOccurs="0" name="machozB" type="xs:integer"/>
							<xs:element name="messageNbr" type="xs:integer"/>
							<xs:element minOccurs="0" name="messageDescr" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
