projlibProjAfterDeploy/BZQServices/Order10708ResultUpdate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:Order10708ResultUpdate="http://www.bezeq.co.il/XMLSchema/Order10708ResultUpdate" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/Order10708ResultUpdate">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="appDestination" type="xs:string"/>
							<xs:element name="appCode" type="xs:string"/>
							<xs:element minOccurs="0" name="userId" type="xs:string"/>
							<xs:element name="orderId" type="xs:integer"/>
							<xs:element minOccurs="0" name="orderType" type="xs:integer"/>
							<xs:element name="orderStatus" type="xs:integer"/>
							<xs:element minOccurs="0" name="formNumber" type="xs:integer"/>
							<xs:element minOccurs="0" name="dateForm" type="xs:date"/>
							<xs:element minOccurs="0" name="hourForm" type="xs:integer"/>
							<xs:element minOccurs="0" name="orderNumber" type="xs:integer"/>
							<xs:element minOccurs="0" name="orderSq" type="xs:integer"/>
							<xs:element minOccurs="0" name="packetCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="installOut" type="xs:integer"/>
							<xs:element minOccurs="0" name="installNetWork" type="xs:integer"/>
							<xs:element maxOccurs="5" minOccurs="0" name="ErrorDetails">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="codeReturn" type="xs:integer"/>
										<xs:element name="descriptionReturn" type="xs:string"/>
										<xs:element name="appCodeError" type="xs:string"/>
										<xs:element name="codeError" type="xs:integer"/>
										<xs:element name="programError" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="0" name="codeReturnNLN" type="xs:integer"/>
							<xs:element minOccurs="0" name="descriptionReturnNLN" type="xs:string"/>
							<xs:element minOccurs="0" name="programErrorNLN" type="xs:string"/>
							<xs:element minOccurs="0" name="dateInstall" type="xs:date"/>
							<xs:element minOccurs="0" name="fromHour" type="xs:integer"/>
							<xs:element minOccurs="0" name="toHour" type="xs:integer"/>
							<xs:element minOccurs="0" name="counterErrorDetails" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
