projlibProjAfterDeploy/BZQServices/OrderAddress01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:OrderAddress01="http://www.bezeq.co.il/XMLSchema/OrderAddress01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/OrderAddress01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="phoneNum" type="xs:string"/>
							<xs:element name="serviceOrderSource" type="xs:string"/>
							<xs:element name="mainOrderNum" type="xs:string"/>
							<xs:element name="runOrderNum" type="xs:integer"/>
							<xs:element minOccurs="0" name="lineSide" type="xs:integer"/>
							<xs:element name="cityName" type="xs:string"/>
							<xs:element name="streetName" type="xs:string"/>
							<xs:element minOccurs="0" name="houseNum" type="xs:integer"/>
							<xs:element minOccurs="0" name="houseType" type="xs:string"/>
							<xs:element minOccurs="0" name="letter" type="xs:string"/>
							<xs:element minOccurs="0" name="entrance" type="xs:string"/>
							<xs:element minOccurs="0" name="floor" type="xs:string"/>
							<xs:element minOccurs="0" name="apartment" type="xs:integer"/>
							<xs:element minOccurs="0" name="longitude" type="xs:string"/>
							<xs:element minOccurs="0" name="latitude" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
