projlibProjAfterDeploy/BZQServices/OrderCheckRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:OrderCheckRequest="http://www.bezeq.co.il/XMLSchema/OrderCheckRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/OrderCheckRequest">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="reqMsgType" type="xs:string"/>
							<xs:element name="bezeqSubId" type="xs:integer"/>
							<xs:element minOccurs="0" name="orderCode" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="repMsgType" type="xs:string"/>
							<xs:element name="returnCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="errorCode" type="xs:string"/>
							<xs:element minOccurs="0" name="errorDesc" type="xs:string"/>
							<xs:element minOccurs="0" name="numOfEquip" type="xs:integer"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="equipArr">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="equipCd" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
