projlibProjAfterDeploy/BZQServices/OrganizerResult01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:OrganizerResult01="http://www.bezeq.co.il/XMLSchema/OrganizerResult01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/OrganizerResult01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="kodPeula" type="xs:integer"/>
							<xs:element name="transactionNum" type="xs:integer"/>
							<xs:element name="teudatZehut" type="xs:string"/>
							<xs:element name="cableMain" type="xs:string"/>
							<xs:element name="cableOblic" type="xs:string"/>
							<xs:element name="misparMitkan" type="xs:integer"/>
							<xs:element name="sugTziudOrganizer" type="xs:integer"/>
							<xs:element name="misparOrganizer" type="xs:string"/>
							<xs:element name="misparSivStar" type="xs:integer"/>
							<xs:element name="misparSivOrganizer" type="xs:integer"/>
							<xs:element name="kamutSivim" type="xs:integer"/>
							<xs:element minOccurs="0" name="code" type="xs:integer"/>
							<xs:element minOccurs="0" name="description" type="xs:string"/>
							<xs:element minOccurs="0" name="nbiCode" type="xs:integer"/>
							<xs:element minOccurs="0" name="nbiDescription" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
