projlibProjAfterDeploy/BZQServices/OrganizationUnit01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:OrganizationUnit01="http://www.bezeq.co.il/XMLSchema/OrganizationUnit01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/OrganizationUnit01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="actionCode" type="xs:string"/>
							<xs:element minOccurs="0" name="idNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="password" type="xs:string"/>
							<xs:element minOccurs="0" name="key" type="xs:string"/>
							<xs:element minOccurs="0" name="operatorType" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="officeCode" type="xs:string"/>
							<xs:element minOccurs="0" name="level" type="xs:string"/>
							<xs:element minOccurs="0" name="operatorAddress" type="xs:string"/>
							<xs:element minOccurs="0" name="operatorName" type="xs:string"/>
							<xs:element minOccurs="0" name="subOperatorNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="subOperatorName" type="xs:string"/>
							<xs:element minOccurs="0" name="cancelCode" type="xs:string"/>
							<xs:element minOccurs="0" name="operator" type="xs:string"/>
							<xs:element minOccurs="0" name="reporter" type="xs:string"/>
							<xs:element minOccurs="0" name="superReporter" type="xs:string"/>
							<xs:element minOccurs="0" name="dbkey" type="xs:string"/>
							<xs:element minOccurs="0" name="reporterDbkey" type="xs:string"/>
							<xs:element minOccurs="0" name="operatorDbkey" type="xs:string"/>
							<xs:element minOccurs="0" name="telephoneNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="areaCode" type="xs:string"/>
							<xs:element minOccurs="0" name="returnCode" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
