projlibProjAfterDeploy/BZQServices/PairsRangeActivity01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:PairsRangeActivity01="http://www.bezeq.co.il/XMLSchema/PairsRangeActivity01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/PairsRangeActivity01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interface" type="xs:string"/>
							<xs:element name="actCode" type="xs:string"/>
							<xs:element name="misparMerkazMakor" type="xs:integer"/>
							<xs:element name="misparMisgeretMakor" type="xs:integer"/>
							<xs:element name="miTagMakor" type="xs:integer"/>
							<xs:element name="adTagMakor" type="xs:integer"/>
							<xs:element name="misparMerkazYaad" type="xs:integer"/>
							<xs:element name="misparMisgeretYaad" type="xs:integer"/>
							<xs:element name="miTagYaad" type="xs:integer"/>
							<xs:element name="adTagYaad" type="xs:integer"/>
							<xs:element minOccurs="0" name="teudatZehut" type="xs:string"/>
							<xs:element minOccurs="0" name="firstName" type="xs:string"/>
							<xs:element minOccurs="0" name="lastName" type="xs:string"/>
							<xs:element minOccurs="0" name="systemName" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interface" type="xs:string"/>
							<xs:element minOccurs="0" name="firstName" type="xs:string"/>
							<xs:element minOccurs="0" name="lastName" type="xs:string"/>
							<xs:element name="actCode" type="xs:string"/>
							<xs:element minOccurs="0" name="misparMerkazMakor" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparMisgeretMakor" type="xs:integer"/>
							<xs:element minOccurs="0" name="miTagMakor" type="xs:integer"/>
							<xs:element minOccurs="0" name="adTagMakor" type="xs:integer"/>
							<xs:element minOccurs="0" name="systemName" type="xs:string"/>
							<xs:element minOccurs="0" name="teudatZehut" type="xs:string"/>
							<xs:element minOccurs="0" name="misparMerkazYaad" type="xs:integer"/>
							<xs:element minOccurs="0" name="misparMisgeretYaad" type="xs:integer"/>
							<xs:element minOccurs="0" name="miTagYaad" type="xs:integer"/>
							<xs:element minOccurs="0" name="adTagYaad" type="xs:integer"/>
							<xs:element name="messageNbr" type="xs:string"/>
							<xs:element name="messageDescr" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
