projlibProjAfterDeploy/BZQServices/ProjectSummary01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:ProjectSummary01="http://www.bezeq.co.il/XMLSchema/ProjectSummary01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/ProjectSummary01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="projectNo" type="integer"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="reply">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element minOccurs="0" name="kodMitcham" type="integer"/>
							<element minOccurs="0" name="teurMitcham" type="string"/>
							<element minOccurs="0" name="grAptsTik" type="integer"/>
							<element minOccurs="0" name="stAptsTik" type="integer"/>
							<element minOccurs="0" name="bsnsTik" type="integer"/>
							<element minOccurs="0" name="factTik" type="integer"/>
							<element minOccurs="0" name="grAptsBldg" type="integer"/>
							<element minOccurs="0" name="stAptsBldg" type="integer"/>
							<element minOccurs="0" name="bsnsBldg" type="integer"/>
							<element minOccurs="0" name="factBldg" type="integer"/>
							<element name="requestStsRsn" type="integer"/>
							<element name="errorDesc" type="string"/>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" ref="BzqError:BzqError"/>
			</sequence>
		</complexType>
	</element>
</schema>
