projlibProjAfterDeploy/BZQServices/ProviderStatus01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:ProviderStatus01="http://www.bezeq.co.il/XMLSchema/ProviderStatus01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/ProviderStatus01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="providerId" type="xs:string"/>
							<xs:element name="providerMessageSendTime" type="xs:dateTime"/>
							<xs:element name="providerRequestId" type="xs:string"/>
							<xs:element minOccurs="0" name="identityId" type="xs:string"/>
							<xs:element name="subscriberNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="orderId" type="xs:string"/>
							<xs:element name="customerApproval" type="xs:string"/>
							<xs:element name="processEndNotification" type="xs:string"/>
							<xs:element minOccurs="0" name="technicalMessageCode" type="xs:string"/>
							<xs:element minOccurs="0" name="technicalMessageDescription" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
