projlibProjAfterDeploy/BZQServices/ReferralDetails01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:ReferralDetails01="http://www.bezeq.co.il/XMLSchema/ReferralDetails01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/ReferralDetails01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="requestType" type="xs:integer"/>
							<xs:element minOccurs="0" name="projectId" type="xs:string"/>
							<xs:element minOccurs="0" name="employeeId" type="xs:string"/>
							<xs:element minOccurs="0" name="refferalStatus" type="xs:integer"/>
							<xs:element minOccurs="0" name="referralId" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="referralCount" type="xs:integer"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="referralDetails">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="referralId" type="xs:integer"/>
										<xs:element minOccurs="0" name="referralDesc" type="xs:string"/>
										<xs:element minOccurs="0" name="projectId" type="xs:string"/>
										<xs:element minOccurs="0" name="statusDesc" type="xs:string"/>
										<xs:element minOccurs="0" name="customerNumber" type="xs:integer"/>
										<xs:element minOccurs="0" name="subscriberNumber" type="xs:string"/>
										<xs:element minOccurs="0" name="createdOn" type="xs:dateTime"/>
										<xs:element minOccurs="0" name="modifiedOn" type="xs:dateTime"/>
										<xs:element minOccurs="0" name="priority" type="xs:integer"/>
										<xs:element minOccurs="0" name="ownerId" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="requestSts" type="xs:integer"/>
							<xs:element minOccurs="0" name="requestStsRsn" type="xs:integer"/>
							<xs:element minOccurs="0" name="errorDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
