projlibProjAfterDeploy/BZQServices/RemoveService01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:RemoveService01="http://www.bezeq.co.il/XMLSchema/RemoveService01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/RemoveService01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="transactionId" type="string"/>
							<element name="requestTimeStamp" type="dateTime"/>
							<element name="requestSourceId" type="integer"/>
							<element name="requestType" type="integer"/>
							<element name="customerPersonalId" type="string"/>
							<element maxOccurs="unbounded" name="customerArr">
								<complexType>
									<sequence>
										<element name="customerId" type="integer"/>
										<element name="customerName" type="string"/>
										<element maxOccurs="unbounded" name="subArr">
											<complexType>
												<sequence>
													<element name="fullComponentNumber" type="string"/>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element maxOccurs="unbounded" name="productArr">
								<complexType>
									<sequence>
										<element name="billingServiceId" type="integer"/>
									</sequence>
								</complexType>
							</element>
							<element name="mobileNumber" type="string"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="reply">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="transactionId" type="string"/>
							<element name="cmStatus" type="integer"/>
							<element minOccurs="0" name="cmErrorId" type="integer"/>
							<element minOccurs="0" name="cmErrorDesc" type="string"/>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" ref="BzqError:BzqError"/>
			</sequence>
		</complexType>
	</element>
</schema>
