projlibProjAfterDeploy/BZQServices/ReservedNetwork01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:ReservedNetwork01="http://www.bezeq.co.il/XMLSchema/ReservedNetwork01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/ReservedNetwork01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="cityAc" type="xs:integer"/>
							<xs:element minOccurs="0" name="address1Ac" type="xs:integer"/>
							<xs:element name="num1" type="xs:integer"/>
							<xs:element minOccurs="0" name="address3" type="xs:integer"/>
							<xs:element minOccurs="0" name="addrField2" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="row">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="bmAreaCdDisplay" type="xs:string"/>
										<xs:element name="bmPhoneNbr" type="xs:integer"/>
										<xs:element minOccurs="0" name="mtLineTypeRes" type="xs:integer"/>
										<xs:element minOccurs="0" name="num2" type="xs:string"/>
										<xs:element minOccurs="0" name="addrField3" type="xs:string"/>
										<xs:element minOccurs="0" name="addrField2" type="xs:integer"/>
										<xs:element minOccurs="0" name="address3" type="xs:integer"/>
										<xs:element minOccurs="0" name="bmRemoveReasnCd" type="xs:integer"/>
										<xs:element minOccurs="0" name="bmManuiName" type="xs:string"/>
										<xs:element minOccurs="0" name="ezorChiyugId" type="xs:string"/>
										<xs:element minOccurs="0" name="manuyId" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
