projlibProjAfterDeploy/BZQServices/RestoreRouter01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:RestoreRouter01="http://www.bezeq.co.il/XMLSchema/RestoreRouter01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/RestoreRouter01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="iinterfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="appName" type="xs:string"/>
							<xs:element minOccurs="0" name="appPassword" type="xs:string"/>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="phoneNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="ispUserName" type="xs:string"/>
							<xs:element minOccurs="0" name="ispPassword" type="xs:string"/>
							<xs:element minOccurs="0" name="customerId" type="xs:string"/>
							<xs:element minOccurs="0" name="heker" type="xs:integer"/>
							<xs:element minOccurs="0" name="saveUser" type="xs:integer"/>
							<xs:element minOccurs="0" name="restoreUser" type="xs:integer"/>
							<xs:element minOccurs="0" name="getOperationStatus" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="iinterfaceId" type="xs:string"/>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="successCode" type="xs:string"/>
							<xs:element minOccurs="0" name="successDesc" type="xs:string"/>
							<xs:element name="errorCode" type="xs:string"/>
							<xs:element minOccurs="0" name="errorDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
