projlibProjAfterDeploy/BZQServices/RouterActivation01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:RouterActivation01="http://www.bezeq.co.il/XMLSchema/RouterActivation01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/RouterActivation01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="serial" type="xs:string"/>
							<xs:element name="sendedDate" type="xs:string"/>
							<xs:element name="typeRouter" type="xs:string"/>
							<xs:element name="model" type="xs:string"/>
							<xs:element name="manufacturerName" type="xs:string"/>
							<xs:element minOccurs="0" name="optioanl1" type="xs:string"/>
							<xs:element minOccurs="0" name="optioanl2" type="xs:string"/>
							<xs:element name="mac" type="xs:string"/>
							<xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="customerId" type="xs:string"/>
							<xs:element minOccurs="0" name="hekerNumber" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
