projlibProjAfterDeploy/BZQServices/RouterValidation01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:RouterValidation01="http://www.bezeq.co.il/XMLSchema/RouterValidation01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/RouterValidation01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="serialNumber" type="string"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="reply">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="serialNumber" type="string"/>
							<element minOccurs="0" name="orderNumber" type="string"/>
							<element minOccurs="0" name="actionNumber" type="string"/>
							<element minOccurs="0" name="initialFinding" type="string"/>
							<element minOccurs="0" name="roll" type="string"/>
							<element maxOccurs="unbounded" minOccurs="0" name="repairArray">
								<complexType>
									<sequence>
										<element minOccurs="0" name="repairCode" type="string"/>
										<element minOccurs="0" name="repairDesc" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="errorCode" type="string"/>
							<element minOccurs="0" name="errorMessage" type="string"/>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" ref="BzqError:BzqError"/>
			</sequence>
		</complexType>
	</element>
</schema>
