projlibProjAfterDeploy/BZQServices/SendActivation02.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:SendActivation02="http://www.bezeq.co.il/XMLSchema/SendActivation02" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/SendActivation02">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="orderType" type="xs:string"/>
							<xs:element name="messageID" type="xs:string"/>
							<xs:element minOccurs="0" name="projectId" type="xs:string"/>
							<xs:element name="order35" type="xs:string"/>
							<xs:element minOccurs="0" name="customerId" type="xs:string"/>
							<xs:element name="bsGrid" type="xs:string"/>
							<xs:element minOccurs="0" name="customerName" type="xs:string"/>
							<xs:element minOccurs="0" name="grName" type="xs:string"/>
							<xs:element minOccurs="0" name="spId" type="xs:string"/>
							<xs:element minOccurs="0" name="clusterId" type="xs:string"/>
							<xs:element name="merkaz" type="xs:string"/>
							<xs:element name="language" type="xs:string"/>
							<xs:element name="misOved" type="xs:string"/>
							<xs:element minOccurs="0" name="totalExtCountAllMsg" type="xs:string"/>
							<xs:element minOccurs="0" name="totalEqCountAllMsg" type="xs:string"/>
							<xs:element minOccurs="0" name="eqCount" type="xs:string"/>
							<xs:element minOccurs="0" name="extCount" type="xs:string"/>
							<xs:element minOccurs="0" name="domain" type="xs:string"/>
							<xs:element minOccurs="0" name="sbc" type="xs:string"/>
							<xs:element minOccurs="0" name="timeZone" type="xs:string"/>
							<xs:element minOccurs="0" name="lastMsg" type="xs:string"/>
							<xs:element minOccurs="0" name="adId" type="xs:string"/>
							<xs:element minOccurs="0" name="callingLineId" type="xs:string"/>
							<xs:element minOccurs="0" name="contactName" type="xs:string"/>
							<xs:element minOccurs="0" name="contactMail" type="xs:string"/>
							<xs:element minOccurs="0" name="contactPhone" type="xs:string"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="moves">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="itemType" type="xs:string"/>
										<xs:element minOccurs="0" name="itemGrouping" type="xs:string"/>
										<xs:element minOccurs="0" name="itemName" type="xs:string"/>
										<xs:element minOccurs="0" name="itemValue" type="xs:string"/>
										<xs:element minOccurs="0" name="itemAction" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
