projlibProjAfterDeploy/BZQServices/SmartRecommendation01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:SmartRecommendation01="http://www.bezeq.co.il/XMLSchema/SmartRecommendation01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/SmartRecommendation01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="subscriberNumber" type="string"/>
							<element name="activationCode" type="integer"/>
							<element maxOccurs="unbounded" minOccurs="0" name="object">
								<complexType>
									<sequence>
										<element minOccurs="0" name="objectId" type="string"/>
										<element minOccurs="0" name="objectType" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element maxOccurs="unbounded" minOccurs="0" name="referralReasonDetails">
								<complexType>
									<sequence>
										<element minOccurs="0" name="referralReasonId" type="integer"/>
										<element minOccurs="0" name="referralReasonDesc" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element maxOccurs="unbounded" minOccurs="0" name="params">
								<complexType>
									<sequence>
										<element minOccurs="0" name="paramName" type="string"/>
										<element minOccurs="0" name="paramValue" type="string"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="reply">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="subscriberNumber" type="string"/>
							<element minOccurs="0" name="objectId" type="string"/>
							<element name="checkStatus" type="integer"/>
							<element name="primaryRecommendationId" type="string"/>
							<element minOccurs="0" name="serviceOrderType" type="string"/>
							<element maxOccurs="unbounded" minOccurs="0" name="recommendationDetails">
								<complexType>
									<sequence>
										<element name="recommendationId" type="integer"/>
										<element minOccurs="0" name="recommendationDesc" type="string"/>
										<element minOccurs="0" name="stTestType" type="string"/>
										<element minOccurs="0" name="stTestDesc" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="downStreamTestDetails">
								<complexType>
									<sequence>
										<element minOccurs="0" name="downStreamActualBitRate" type="string"/>
										<element minOccurs="0" name="downStreamMaxAttainable" type="string"/>
										<element minOccurs="0" name="downStreamLineAttenuation" type="string"/>
										<element minOccurs="0" name="downStreamNoise" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="upStreamTestDetails">
								<complexType>
									<sequence>
										<element minOccurs="0" name="upStreamActualBitRate" type="string"/>
										<element minOccurs="0" name="upStreamMaxAttainable" type="string"/>
										<element minOccurs="0" name="upStreamLineAttenuation" type="string"/>
										<element minOccurs="0" name="upStreamNoise" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="mlt">
								<complexType>
									<sequence>
										<element minOccurs="0" name="voltageRgAc" type="string"/>
										<element minOccurs="0" name="voltageTgAc" type="string"/>
										<element minOccurs="0" name="voltageTrAc" type="string"/>
										<element minOccurs="0" name="voltageRgDc" type="string"/>
										<element minOccurs="0" name="voltageTgDc" type="string"/>
										<element minOccurs="0" name="voltageTrDc" type="string"/>
										<element minOccurs="0" name="resistanceRgDc" type="string"/>
										<element minOccurs="0" name="resistanceTgDc" type="string"/>
										<element minOccurs="0" name="resistanceTrDc" type="string"/>
										<element minOccurs="0" name="capacitanceRgDc" type="string"/>
										<element minOccurs="0" name="capacitanceTgDc" type="string"/>
										<element minOccurs="0" name="capacitanceTrDc" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element maxOccurs="unbounded" minOccurs="0" name="params">
								<complexType>
									<sequence>
										<element minOccurs="0" name="paramName" type="string"/>
										<element minOccurs="0" name="paramValue" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="requestSts" type="integer"/>
							<element name="requestStsRsn" type="integer"/>
							<element minOccurs="0" name="errorDesc" type="string"/>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" ref="BzqError:BzqError"/>
			</sequence>
		</complexType>
	</element>
</schema>
