projlibProjAfterDeploy/BZQServices/SMSSendSms01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:KRTAppointments="http://www.bezeq.co.il/XMLSchema/KRTAppointments" xmlns:KRTTaskAppointment="http://www.bezeq.co.il/XMLSchema/KRTTaskAppointment" xmlns:SMSSendSms01="http://www.bezeq.co.il/XMLSchema/SMSSendSms01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/SMSSendSms01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/KRTAppointments" schemaLocation="../BZQSchemas/KRTAppointments.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/KRTTaskAppointment" schemaLocation="../BZQSchemas/KRTTaskAppointment.xsd"/>
	<xs:element name="SendSms">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SMSSendSms01:request"/>
				<xs:element ref="SMSSendSms01:reply"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="from" type="xs:string"/>
							<xs:element name="app" type="xs:string"/>
							<xs:element name="user" type="xs:string"/>
							<xs:element name="password" type="xs:string"/>
							<xs:element name="cmd" type="xs:string"/>
							<xs:element minOccurs="0" name="confirmationList">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="unbounded" minOccurs="0" name="to" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="sender" type="xs:string"/>
							<xs:element name="content" type="xs:string"/>
							<xs:element name="destinationList">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="20" name="to" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="0" name="messageId" type="xs:string"/>
							<xs:element minOccurs="0" name="category" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="result" type="xs:string"/>
							<xs:element minOccurs="0" name="description" type="xs:string"/>
							<xs:element minOccurs="0" name="session" type="xs:string"/>
							<xs:element minOccurs="0" name="messageId" type="xs:string"/>
							<xs:element minOccurs="0" name="category" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
