projlibProjAfterDeploy/BZQServices/Spam01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:Spam01="http://www.bezeq.co.il/XMLSchema/Spam01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/Spam01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element minOccurs="0" name="transactionId" type="string"/>
							<element name="ban" type="string"/>
							<element minOccurs="0" name="directInd" type="string"/>
							<element minOccurs="0" name="directUpdateDt" type="date"/>
							<element minOccurs="0" name="emailInd" type="string"/>
							<element minOccurs="0" name="emailUpdateDt" type="date"/>
							<element minOccurs="0" name="voiseInd" type="string"/>
							<element minOccurs="0" name="voiseUpdateDt" type="date"/>
							<element minOccurs="0" name="smsInd" type="string"/>
							<element minOccurs="0" name="smsUpdateDt" type="date"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
