projlibProjAfterDeploy/BZQServices/Status01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:Status01="http://www.bezeq.co.il/XMLSchema/Status01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/Status01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="1" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="status" type="xs:string"/>
							<xs:element minOccurs="0" name="independentSupplyRequestUid" type="xs:string"/>							
							<xs:element minOccurs="0" name="requestId" type="xs:string"/>
							<xs:element minOccurs="0" name="bpmPiid" type="xs:string"/>
							<xs:element minOccurs="1" name="actionCode" type="xs:string"/>
							<xs:element minOccurs="1" name="systemTypeCode" type="xs:integer"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="params">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="paramName" type="xs:string"/>
										<xs:element name="paramValue" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
