projlibProjAfterDeploy/BZQServices/SubscriberList01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:SubscriberList01="http://www.bezeq.co.il/XMLSchema/SubscriberList01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/SubscriberList01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="kodShivaron" type="xs:string"/>
							<xs:element minOccurs="0" name="actionCode" type="xs:string"/>
							<xs:element minOccurs="0" name="merkaz" type="xs:string"/>
							<xs:element minOccurs="0" name="mitkan" type="xs:string"/>
							<xs:element minOccurs="0" name="kodTziud" type="xs:string"/>
							<xs:element minOccurs="0" name="miMaarechet" type="xs:string"/>
							<xs:element minOccurs="0" name="adMaarechet" type="xs:string"/>
							<xs:element minOccurs="0" name="maarechet1" type="xs:string"/>
							<xs:element minOccurs="0" name="maarechet2" type="xs:string"/>
							<xs:element minOccurs="0" name="maarechet3" type="xs:string"/>
							<xs:element minOccurs="0" name="maarechet4" type="xs:string"/>
							<xs:element minOccurs="0" name="maarechet5" type="xs:string"/>
							<xs:element minOccurs="0" name="ip" type="xs:string"/>
							<xs:element minOccurs="0" name="shelfNum" type="xs:string"/>
							<xs:element minOccurs="0" name="slotNum" type="xs:string"/>
							<xs:element minOccurs="0" name="port" type="xs:string"/>
							<xs:element minOccurs="0" name="onuId" type="xs:string"/>
							<xs:element minOccurs="0" name="misgeret" type="xs:string"/>
							<xs:element minOccurs="0" name="miTag" type="xs:string"/>
							<xs:element minOccurs="0" name="adTag" type="xs:string"/>
							<xs:element minOccurs="0" name="misparHamara" type="xs:string"/>
							<xs:element minOccurs="0" name="shalav" type="xs:string"/>
							<xs:element minOccurs="0" name="itemRezerv" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="kodShivaron" type="xs:string"/>
							<xs:element name="returnCode" type="xs:string"/>
							<xs:element name="returnCodeDesc" type="xs:string"/>
							<xs:element minOccurs="0" name="misparManuy" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
