projlibProjAfterDeploy/BZQServices/SubscriberAreafailure01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:SubscriberAreafailure01="http://www.bezeq.co.il/XMLSchema/SubscriberAreafailure01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/SubscriberAreafailure01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element minOccurs="0" name="subscriberNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="maxFailures" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceId" type="xs:string"/>
							<xs:element name="brokenExist" type="xs:integer"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="failures">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="brokenId" type="xs:string"/>
										<xs:element minOccurs="0" name="shortDescription" type="xs:string"/>
										<xs:element minOccurs="0" name="failureStatus" type="xs:string"/>
										<xs:element minOccurs="0" name="failureType" type="xs:string"/>
										<xs:element minOccurs="0" name="failureCause" type="xs:string"/>
										<xs:element minOccurs="0" name="elementType" type="xs:string"/>
										<xs:element minOccurs="0" name="startTime" type="xs:dateTime"/>
										<xs:element minOccurs="0" name="subscribersCount" type="xs:integer"/>
										<xs:element minOccurs="0" name="estimatedTime" type="xs:dateTime"/>
										<xs:element minOccurs="0" name="isAbleCancel" type="xs:integer"/>
										<xs:element minOccurs="0" name="cancelSoTime" type="xs:dateTime"/>
										<xs:element minOccurs="0" name="sendSms" type="xs:integer"/>
										<xs:element minOccurs="0" name="automaticCloseCase" type="xs:integer"/>
										<xs:element minOccurs="0" name="privateTransferToRepresentative" type="xs:integer"/>
										<xs:element minOccurs="0" name="privateAutomaticCaseOpen" type="xs:integer"/>
										<xs:element minOccurs="0" name="recordingCode" type="xs:string"/>
										<xs:element minOccurs="0" name="brokenFactor" type="xs:string"/>
										<xs:element minOccurs="0" name="priority" type="xs:integer"/>
										<xs:element minOccurs="0" name="isSuspicion" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="hasError" type="xs:integer"/>
							<xs:element minOccurs="0" name="errorMessage" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
