projlibProjAfterDeploy/BZQServices/Subscriberhistory01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:Subscriberhistory01="http://www.bezeq.co.il/XMLSchema/Subscriberhistory01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/Subscriberhistory01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="strartDate" type="dateTime"/>
							<element name="endDate" type="dateTime"/>
							<element name="bras" type="string"/>
							<element name="port" type="string"/>
							<element name="svlan" type="string"/>
							<element name="cvlan" type="string"/>
							<element name="onUid" type="string"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="reply">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element maxOccurs="unbounded" minOccurs="0" name="tab">
								<complexType>
									<sequence>
										<element minOccurs="0" name="acctStatusType" type="string"/>
										<element minOccurs="0" name="eventTimestamp" type="dateTime"/>
										<element minOccurs="0" name="userName" type="string"/>
										<element minOccurs="0" name="sessionErrorCode" type="string"/>
										<element minOccurs="0" name="macAddr" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="error" type="string"/>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" ref="BzqError:BzqError"/>
			</sequence>
		</complexType>
	</element>
</schema>
