projlibProjAfterDeploy/BZQServices/SwitchDetails01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:SwitchDetails01="http://www.bezeq.co.il/XMLSchema/SwitchDetails01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/SwitchDetails01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="messageSendTimestamp" type="string"/>
							<element name="requestType" type="string"/>
							<element minOccurs="0" name="phoneNumber" type="string"/>
							<element minOccurs="0" name="ipMsag" type="string"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="reply">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element minOccurs="0" name="messageSendTimestamp" type="string"/>
							<element minOccurs="0" name="voiceSwitchId" type="string"/>
							<element minOccurs="0" name="lrn" type="string"/>
							<element minOccurs="0" name="cityCode" type="string"/>
							<element minOccurs="0" name="msagName" type="string"/>
							<element minOccurs="0" name="ipBase7Primary" type="string"/>
							<element minOccurs="0" name="ipBase7Secondary" type="string"/>
							<element name="statusCode" type="string"/>
							<element name="statusDesc" type="string"/>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" ref="BzqError:BzqError"/>
			</sequence>
		</complexType>
	</element>
</schema>
