projlibProjAfterDeploy/BZQServices/Task01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:Task01="http://www.bezeq.co.il/XMLSchema/Task01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/Task01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="interfaceID" type="xs:string"/>
							<xs:element name="workOrderNumber" type="xs:string"/>
							<xs:element name="missionNumber" type="xs:string"/>
							<xs:element minOccurs="0" name="projectID" type="xs:integer"/>
							<xs:element minOccurs="0" name="projectName" type="xs:string"/>
							<xs:element minOccurs="0" name="projectManagerID" type="xs:string"/>
							<xs:element minOccurs="0" name="plannerID" type="xs:string"/>
							<xs:element minOccurs="0" name="preSaleAdviser" type="xs:string"/>
							<xs:element minOccurs="0" name="ipAllocatorId" type="xs:string"/>
							<xs:element name="cancelTech" type="xs:string"/>
<xs:element maxOccurs="1" minOccurs="0" name="referralId" type="xs:integer"/>
							<xs:element minOccurs="0" name="messageSetNbr" type="xs:integer"/>
							<xs:element name="messageNbr" type="xs:integer"/>
							<xs:element minOccurs="0" name="messageDescr" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
