projlibProjAfterDeploy/BZQServices/UpdateProject01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:UpdateProject01="http://www.bezeq.co.il/XMLSchema/UpdateProject01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/UpdateProject01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="projectType" type="integer"/>
							<element minOccurs="0" name="customerId" type="integer"/>
							<element minOccurs="0" name="wbsNo" type="integer"/>
							<element minOccurs="0" name="msagId" type="integer"/>
							<element minOccurs="0" name="deviceNum" type="integer"/>
							<element minOccurs="0" name="parentId" type="integer"/>
							<element minOccurs="0" name="projectSubType" type="integer"/>
							<element minOccurs="0" name="frameWorkLocation" type="integer"/>
							<element minOccurs="0" name="branchId" type="integer"/>
							<element minOccurs="0" name="coNum" type="integer"/>
							<element minOccurs="0" name="cityCode" type="integer"/>
							<element minOccurs="0" name="streetCode" type="integer"/>
							<element minOccurs="0" name="buildingNumber" type="integer"/>
							<element minOccurs="0" name="buildingLetter" type="string"/>
							<element minOccurs="0" name="xCoord" type="float"/>
							<element minOccurs="0" name="yCoord" type="float"/>
							<element minOccurs="0" name="addressFid" type="long"/>
							<element minOccurs="0" name="requestedEndDate" type="dateTime"/>
							<element name="projectName" type="string"/>
							<element name="projectDescription" type="string"/>
							<element minOccurs="0" name="projectManager" type="string"/>
							<element name="projectCreateUser" type="string"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="reply">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element minOccurs="0" name="projectId" type="integer"/>
							<element name="errorCode" type="integer"/>
							<element minOccurs="0" name="errorDesc" type="string"/>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" ref="BzqError:BzqError"/>
			</sequence>
		</complexType>
	</element>
</schema>
