projlibProjAfterDeploy/BZQServices/UpdateOrder01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:UpdateOrder01="http://www.bezeq.co.il/XMLSchema/UpdateOrder01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/UpdateOrder01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="providerId" type="xs:string"/>
							<xs:element name="interfaceId" type="xs:string"/>
							<xs:element name="providerRequestId" type="xs:string"/>
							<xs:element name="providerMessageSendTime" type="xs:dateTime"/>
							<xs:element name="activityCode" type="xs:string"/>
							<xs:element minOccurs="0" name="activityType" type="xs:string"/>
							<xs:element minOccurs="0" name="requestedPackage" type="xs:string"/>
							<xs:element minOccurs="0" name="identityId" type="xs:string"/>
							<xs:element minOccurs="0" name="passport" type="xs:string"/>
							<xs:element minOccurs="0" name="lineCode" type="xs:string"/>
							<xs:element minOccurs="0" name="lastName" type="xs:string"/>
							<xs:element minOccurs="0" name="firstName" type="xs:string"/>
							<xs:element minOccurs="0" name="orderId" type="xs:string"/>
							<xs:element minOccurs="0" name="requestedDate" type="xs:date"/>
							<xs:element minOccurs="0" name="locationCode" type="xs:string"/>
							<xs:element minOccurs="0" name="streetCode" type="xs:string"/>
							<xs:element minOccurs="0" name="houseNum" type="xs:string"/>
							<xs:element minOccurs="0" name="apartment" type="xs:string"/>
							<xs:element minOccurs="0" name="letter" type="xs:string"/>
							<xs:element minOccurs="0" name="entrance" type="xs:string"/>
										<xs:element minOccurs="0" name="floor" type="xs:string"/>
							<xs:element minOccurs="0" name="contactPhone" type="xs:string"/>
	<xs:element minOccurs="0" name="gponApartment" type="xs:string"/>
										<xs:element minOccurs="0" name="gponBuildingType" type="xs:string"/>
							<xs:element minOccurs="0" name="installToHome" type="xs:string"/>
										<xs:element minOccurs="0" name="providerComments" type="xs:string"/>
							<xs:element minOccurs="0" name="requestInd" type="xs:string"/>
							<xs:element minOccurs="0" name="requestedLineCode" type="xs:string"/>
							<xs:element minOccurs="0" name="donorCode" type="xs:string"/>
							<xs:element minOccurs="0" name="maslul" type="xs:string"/>
							<xs:element minOccurs="0" name="noPublication" type="xs:string"/>
							<xs:element minOccurs="0" name="internationalOpr" type="xs:string"/>
							<xs:element minOccurs="0" name="voiceMail" type="xs:string"/>
							<xs:element minOccurs="0" name="voiceMailAction" type="xs:string"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="voiceMailParam">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="voiceMailParam" type="xs:string"/>
										<xs:element minOccurs="0" name="voiceMailParamAction" type="xs:string"/>
										<xs:element minOccurs="0" name="voiceMailParamValue" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="0" name="voiceMailEmail" type="xs:string"/>
							<xs:element minOccurs="0" name="reservedNetwork" type="xs:string"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="telServices">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="service" type="xs:string"/>
										<xs:element minOccurs="0" name="serviceAction" type="xs:string"/>
										<xs:element maxOccurs="unbounded" minOccurs="0" name="telParamServices">
											<xs:complexType>
												<xs:sequence>
													<xs:element minOccurs="0" name="serviceParam" type="xs:string"/>
													<xs:element minOccurs="0" name="serviceParamAction" type="xs:string"/>
													<xs:element minOccurs="0" name="serviceParamValue" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="0" name="techMessageCode" type="xs:string"/>
							<xs:element minOccurs="0" name="techMessageDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="providerId" type="xs:string"/>
							<xs:element name="interfaceId" type="xs:string"/>
							<xs:element name="providerRequestId" type="xs:string"/>
							<xs:element minOccurs="0" name="providerMessageSendTime" type="xs:dateTime"/>
							<xs:element minOccurs="0" name="messageSendTimeReturn" type="xs:dateTime"/>
							<xs:element minOccurs="0" name="orderId" type="xs:string"/>
							<xs:element minOccurs="0" name="lineCode" type="xs:string"/>
							<xs:element minOccurs="0" name="assignedLineCode" type="xs:string"/>
							<xs:element minOccurs="0" name="requestedPackage" type="xs:string"/>
							<xs:element minOccurs="0" name="technicianType" type="xs:string"/>
							<xs:element minOccurs="0" name="orderOpenDate" type="xs:date"/>
							<xs:element minOccurs="0" name="serviceOrderTypeCode" type="xs:string"/>
							<xs:element minOccurs="0" name="currProviderId" type="xs:string"/>
							<xs:element minOccurs="0" name="orderStatusCode" type="xs:string"/>
							<xs:element minOccurs="0" name="orderStatusDesc" type="xs:string"/>
							<xs:element minOccurs="0" name="messageCode" type="xs:string"/>
							<xs:element minOccurs="0" name="messageDesc" type="xs:string"/>
							<xs:element minOccurs="0" name="techMessageCode" type="xs:string"/>
							<xs:element minOccurs="0" name="techMessageDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
