projlibProjAfterDeploy/BZQServices/UpdateIpAddress02.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:UpdateIpAddress02="http://www.bezeq.co.il/XMLSchema/UpdateIpAddress02" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/UpdateIpAddress02">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element minOccurs="0" name="clientDetails">
								<complexType>
									<sequence>
										<element minOccurs="0" name="actionCode" type="string"/>
										<element minOccurs="0" name="client" type="string"/>
										<element minOccurs="0" name="site" type="string"/>
										<element minOccurs="0" name="phone" type="string"/>
										<element minOccurs="0" name="fax" type="string"/>
										<element minOccurs="0" name="address" type="string"/>
										<element minOccurs="0" name="comment" type="string"/>
										<element minOccurs="0" name="contactName1" type="string"/>
										<element minOccurs="0" name="contactPhone1" type="string"/>
										<element minOccurs="0" name="contactCell1" type="string"/>
										<element minOccurs="0" name="contactEmail1" type="string"/>
										<element minOccurs="0" name="contactComment1" type="string"/>
										<element minOccurs="0" name="contactName2" type="string"/>
										<element minOccurs="0" name="contactPhone2" type="string"/>
										<element minOccurs="0" name="contactCell2" type="string"/>
										<element minOccurs="0" name="contactEmail2" type="string"/>
										<element minOccurs="0" name="contactComment2" type="string"/>
										<element minOccurs="0" name="contactName3" type="string"/>
										<element minOccurs="0" name="contactPhone3" type="string"/>
										<element minOccurs="0" name="contactCell3" type="string"/>
										<element minOccurs="0" name="contactEmail3" type="string"/>
										<element minOccurs="0" name="contactComment3" type="string"/>
										<element minOccurs="0" name="family" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="numOfNets" type="integer"/>
							<element maxOccurs="10" minOccurs="0" name="netDetails">
								<complexType>
									<sequence>
										<element minOccurs="0" name="actionCode" type="string"/>
										<element minOccurs="0" name="nextAvailable" type="integer"/>
										<element minOccurs="0" name="ipVersion" type="string"/>
										<element minOccurs="0" name="client" type="string"/>
										<element minOccurs="0" name="network" type="string"/>
										<element minOccurs="0" name="bm" type="string"/>
										<element minOccurs="0" name="newBm" type="string"/>
										<element minOccurs="0" name="rootnet" type="string"/>
										<element minOccurs="0" name="description" type="string"/>
										<element minOccurs="0" name="comment" type="string"/>
										<element minOccurs="0" name="site" type="string"/>
										<element minOccurs="0" name="netCategory" type="string"/>
										<element minOccurs="0" name="sync" type="string"/>
										<element minOccurs="0" name="element1" type="string"/>
										<element minOccurs="0" name="element2" type="string"/>
										<element minOccurs="0" name="element3" type="string"/>
										<element minOccurs="0" name="element4" type="string"/>
										<element minOccurs="0" name="element5" type="string"/>
										<element minOccurs="0" name="element6" type="string"/>
										<element minOccurs="0" name="element7" type="string"/>
										<element minOccurs="0" name="element8" type="string"/>
										<element minOccurs="0" name="element9" type="string"/>
										<element minOccurs="0" name="element10" type="string"/>
										<element minOccurs="0" name="status" type="string"/>
										<element minOccurs="0" name="property1" type="string"/>
										<element minOccurs="0" name="property2" type="string"/>
										<element minOccurs="0" name="property3" type="string"/>
										<element minOccurs="0" name="property4" type="string"/>
										<element minOccurs="0" name="property5" type="string"/>
										<element minOccurs="0" name="treatment" type="string"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="reply">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element minOccurs="0" name="returnCode" type="string"/>
							<element minOccurs="0" name="errorDesc" type="string"/>
							<element minOccurs="0" name="clientName" type="string"/>
							<element minOccurs="0" name="clientReturnCode" type="string"/>
							<element minOccurs="0" name="clientErrorDesc" type="string"/>
							<element minOccurs="0" name="numOfNets" type="integer"/>
							<element maxOccurs="10" minOccurs="0" name="netDetails">
								<complexType>
									<sequence>
										<element minOccurs="0" name="network" type="string"/>
										<element minOccurs="0" name="bm" type="string"/>
										<element minOccurs="0" name="element1" type="string"/>
										<element minOccurs="0" name="element2" type="string"/>
										<element minOccurs="0" name="element3" type="string"/>
										<element minOccurs="0" name="element4" type="string"/>
										<element minOccurs="0" name="element5" type="string"/>
										<element minOccurs="0" name="element6" type="string"/>
										<element minOccurs="0" name="element7" type="string"/>
										<element minOccurs="0" name="element8" type="string"/>
										<element minOccurs="0" name="element9" type="string"/>
										<element minOccurs="0" name="element10" type="string"/>
										<element minOccurs="0" name="netReturnCode" type="string"/>
										<element minOccurs="0" name="netErrorDesc" type="string"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" ref="BzqError:BzqError"/>
			</sequence>
		</complexType>
	</element>
</schema>
