projlibProjAfterDeploy/BZQServices/UpdateDelivery01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:UpdateDelivery01="http://www.bezeq.co.il/XMLSchema/UpdateDelivery01" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/UpdateDelivery01">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="interfaceId" type="xs:string"/>
							<xs:element name="storeCd" type="xs:integer"/>
							<xs:element name="processId" type="xs:integer"/>
							<xs:element name="deliveryId" type="xs:string"/>
							<xs:element name="personalId" type="xs:string"/>
							<xs:element name="numBufReq" type="xs:integer"/>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="equipArr">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="intSeqNo" type="xs:integer"/>
										<xs:element name="actionType" type="xs:string"/>
										<xs:element name="equipCd" type="xs:string"/>
										<xs:element name="quantity" type="xs:integer"/>
										<xs:element minOccurs="0" name="serialNo" type="xs:string"/>
										<xs:element name="docType" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<xs:element minOccurs="0" name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="interfaceId" type="xs:string"/>
							<xs:element name="deliveryId" type="xs:string"/>
							<xs:element name="personalId" type="xs:string"/>
							<xs:element name="returnStatuss" type="xs:integer"/>
							<xs:element minOccurs="0" name="returnStsDesc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="BzqError:BzqError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
