projlibProjAfterDeploy/BZQServices/WorkHours01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:WorkHours01="http://www.bezeq.co.il/XMLSchema/WorkHours01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/WorkHours01">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element minOccurs="0" name="interfaceId" type="string"/>
							<element name="taskType" type="string"/>
							<element name="employeeId" type="string"/>
							<element minOccurs="0" name="dateStart" type="dateTime"/>
							<element minOccurs="0" name="dateEnd" type="dateTime"/>
							<element minOccurs="0" name="taskId" type="integer"/>
							<element minOccurs="0" name="isWithDamaged" type="integer"/>
							<element minOccurs="0" name="implementAmount" type="float"/>
							<element minOccurs="0" name="networkNo" type="string"/>
							<element minOccurs="0" name="row" type="string"/>
							<element minOccurs="0" name="subRow" type="string"/>
							<element minOccurs="0" name="workTaskType" type="integer"/>
							<element minOccurs="0" name="workTaskSubType" type="integer"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
