projlibProjAfterDeploy/BZQServices/WorkOrder04.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BzqError="http://www.bezeq.co.il/XMLSchema/BzqError" xmlns:BzqHeader="http://www.bezeq.co.il/XMLSchema/BzqHeader" xmlns:WorkOrder04="http://www.bezeq.co.il/XMLSchema/WorkOrder04" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/WorkOrder04">
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqHeader" schemaLocation="../BZQ/SharedResources/schemas/BzqHeader.xsd"/>
	<import namespace="http://www.bezeq.co.il/XMLSchema/BzqError" schemaLocation="../BZQ/SharedResources/schemas/BzqError.xsd"/>
	<element name="request">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element name="interfaceId" type="string"/>
							<element name="mode" type="string"/>
							<element name="extRequestNo" type="string"/>
							<element name="createdBy" type="string"/>
							<element name="modifiedBy" type="string"/>
							<element name="actionId" type="string"/>
							<element minOccurs="0" name="actionType" type="string"/>
							<element minOccurs="0" name="subActionType" type="string"/>
							<element minOccurs="0" name="referralDetails">
								<complexType>
									<sequence>
										<element minOccurs="0" name="referralMethod" type="integer"/>
										<element minOccurs="0" name="referralSource" type="integer"/>
										<element minOccurs="0" name="referralId" type="integer"/>
										<element maxOccurs="5" minOccurs="0" name="actionsDetails">
											<complexType>
												<sequence>
													<element minOccurs="0" name="actionCode" type="string"/>
													<element minOccurs="0" name="actionCodeDesc" type="string"/>
												</sequence>
											</complexType>
										</element>
										<element minOccurs="0" name="customerId" type="integer"/>
										<element minOccurs="0" name="customerBusinessName" type="string"/>
										<element minOccurs="0" name="customerFirstName" type="string"/>
										<element minOccurs="0" name="customerGrade" type="string"/>
										<element minOccurs="0" name="subscriberNo" type="string"/>
										<element minOccurs="0" name="subscriberPersonalId" type="string"/>
										<element minOccurs="0" name="hekerNo" type="integer"/>
										<element minOccurs="0" name="refferalCloseCase" type="string"/>
										<element minOccurs="0" name="SmsUpdate" type="string"/>
										<element minOccurs="0" name="customerComments" type="string"/>
										<element minOccurs="0" name="pictureId" type="string"/>
										<element minOccurs="0" name="optional1" type="string"/>
										<element minOccurs="0" name="optional2" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="serviceOrderDetails">
								<complexType>
									<sequence>
										<element minOccurs="0" name="serviceOrderSource" type="integer"/>
										<element minOccurs="0" name="serviceOrderType" type="string"/>
										<element minOccurs="0" name="serviceOrderId" type="string"/>
										<element minOccurs="0" name="abendonedOperator" type="string"/>
										<element minOccurs="0" name="portInNum" type="string"/>
										<element minOccurs="0" name="adslSpeed" type="string"/>
										<element minOccurs="0" name="orderNumber" type="string"/>
										<element minOccurs="0" name="orderSerialNumber" type="string"/>
										<element minOccurs="0" name="orderCreationDate" type="dateTime"/>
										<element minOccurs="0" name="isNewSubscriber" type="string"/>
										<element minOccurs="0" name="isVatFree" type="string"/>
										<element minOccurs="0" name="hasTechnicalSupport" type="string"/>
										<element minOccurs="0" name="isWholeSale" type="string"/>
										<element minOccurs="0" name="WholeSaleCode" type="string"/>
										<element maxOccurs="30" minOccurs="0" name="ErrorCodesDetails">
											<complexType>
												<sequence>
													<element minOccurs="0" name="errorCode" type="string"/>
													<element minOccurs="0" name="errorCodeDesc" type="string"/>
												</sequence>
											</complexType>
										</element>
										<element minOccurs="0" name="optional1" type="string"/>
										<element minOccurs="0" name="optional2" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element maxOccurs="10" minOccurs="0" name="missionDetails">
								<complexType>
									<sequence>
										<element minOccurs="0" name="missionId" type="integer"/>
										<element minOccurs="0" name="actualStart" type="dateTime"/>
										<element minOccurs="0" name="actualEnd" type="dateTime"/>
										<element minOccurs="0" name="estimatedTimeQty" type="integer"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="adressDetails">
								<complexType>
									<sequence>
										<element minOccurs="0" name="cityId" type="string"/>
										<element minOccurs="0" name="cityName" type="string"/>
										<element minOccurs="0" name="streetId" type="string"/>
										<element minOccurs="0" name="streetName" type="string"/>
										<element minOccurs="0" name="houseNum" type="string"/>
										<element minOccurs="0" name="apartment" type="string"/>
										<element minOccurs="0" name="letter" type="string"/>
										<element minOccurs="0" name="entrance" type="string"/>
										<element minOccurs="0" name="floor" type="string"/>
										<element minOccurs="0" name="longitude" type="string"/>
										<element minOccurs="0" name="latitude" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="contactDetails">
								<complexType>
									<sequence>
										<element minOccurs="0" name="contactName" type="string"/>
										<element minOccurs="0" name="contactPhoneNumber" type="string"/>
										<element minOccurs="0" name="contactLng" type="integer"/>
										<element minOccurs="0" name="contactEmail" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" name="lineDetails">
								<complexType>
									<sequence>
										<element minOccurs="0" name="noise" type="string"/>
										<element minOccurs="0" name="attenuation" type="string"/>
										<element minOccurs="0" name="maxBitRate" type="string"/>
										<element minOccurs="0" name="actualBitRate" type="string"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="reply">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="BzqHeader:BzqHeader"/>
				<element minOccurs="0" name="Data">
					<complexType>
						<sequence>
							<element name="interfaceId" type="string"/>
							<element name="extRequestNo" type="string"/>
							<element minOccurs="0" name="orderNumber" type="string"/>
							<element minOccurs="0" name="customerId" type="integer"/>
							<element minOccurs="0" name="subscriberNo" type="string"/>
							<element minOccurs="0" name="serviceOrderTypeNum" type="string"/>
							<element minOccurs="0" name="missionId" type="integer"/>
							<element minOccurs="0" name="referralId" type="integer"/>
							<element minOccurs="0" name="slaFrom" type="dateTime"/>
							<element minOccurs="0" name="slaTo" type="dateTime"/>
							<element minOccurs="0" name="numOfRows" type="integer"/>
							<element maxOccurs="100" minOccurs="0" name="timeIntervalDetails">
								<complexType>
									<sequence>
										<element minOccurs="0" name="estimatedTimeFrom" type="dateTime"/>
										<element minOccurs="0" name="estimatedTimeTo" type="dateTime"/>
									</sequence>
								</complexType>
							</element>
							<element name="statusRequest" type="integer"/>
							<element minOccurs="0" name="refferalStatus" type="integer"/>
							<element minOccurs="0" name="optional1" type="string"/>
							<element minOccurs="0" name="msgCode" type="integer"/>
							<element minOccurs="0" name="msgDesc" type="string"/>
							<element minOccurs="0" name="actionType" type="string"/>
							<element minOccurs="0" name="subActionType" type="string"/>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" ref="BzqError:BzqError"/>
			</sequence>
		</complexType>
	</element>
</schema>
