projlibProjAfterDeploy/BZQ/SharedResources/MFResources/BzqMFHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:BzqMFHeader="http://www.bezeq.co.il/XMLSchema/BzqMFHeader"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.bezeq.co.il/XMLSchema/BzqMFHeader"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<element name="MFHeader">
		<complexType>
			<sequence>
				<element name="User" type="xsd:string"/>
				<element name="Password" type="xsd:string" minOccurs="0"/>
				<element name="MessageCode" type="xsd:string"/>
				<element name="Message" type="xsd:string"/>
				<element name="ApplicationId" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>
</schema>
