projlibProjAfterDeploy/BZQSchemas/KRTCalendar.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:KRTCalendar="http://www.bezeq.co.il/XMLSchema/KRTCalendar"
	 targetNamespace="http://www.bezeq.co.il/XMLSchema/KRTCalendar"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="KRTCalendar">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="interfaceId" type="xs:string" minOccurs="0"/>
				<xs:element name="actionType" type="xs:string"/>
				<xs:element name="code" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="weeklyInterval" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="startDay" type="xs:string"/>
							<xs:element name="startTime" type="xs:time"/>
							<xs:element name="endDay" type="xs:string"/>
							<xs:element name="endTime" type="xs:time"/>
							<xs:element name="status" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="messageSetNumber" type="xs:integer" minOccurs="0"/>
				<xs:element name="messageNumber" type="xs:integer"/>
				<xs:element name="messageDescription" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
