projlibProjAfterDeploy/BZQSchemas/KRTSubscriberRemark.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:KRTSubscriberRemark="http://www.bezeq.co.il/XMLSchema/KRTSubscriberRemark"
	 targetNamespace="http://www.bezeq.co.il/XMLSchema/KRTSubscriberRemark"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="KRTSubscriberRemark">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="interfaceId" type="xs:string" minOccurs="0"/>
				<xs:element name="subscriberId" type="xs:string"/>
				<xs:element name="soId" type="xs:integer" minOccurs="0"/>
				<xs:element name="description" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
