projlibProjAfterDeploy/BZQSchemas/KRTTechnicianMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:KRTTechnicianMsg="http://www.bezeq.co.il/XMLSchema/KRTTechnicianMsg"
	 targetNamespace="http://www.bezeq.co.il/XMLSchema/KRTTechnicianMsg"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="KRTTechnicianMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="interfaceId" type="xs:string" minOccurs="0"/>
				<xs:element name="messageType" type="xs:string"/>
				<xs:element name="technicianId" type="xs:string"/>
				<xs:element name="messageDate" type="xs:dateTime"/>
				<xs:element name="messageTitle" type="xs:string"/>
				<xs:element name="messageText" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
