projlibProjAfterDeploy/BZQSchemas/NTLItems.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:NTLItem="http://www.bezeq.co.il/XMLSchema/NTLItem" xmlns:NTLItems="http://www.bezeq.co.il/XMLSchema/NTLItems" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bezeq.co.il/XMLSchema/NTLItems">
	<xs:import namespace="http://www.bezeq.co.il/XMLSchema/NTLItem" schemaLocation="NTLItem.xsd"/>
	<xs:element name="items">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="code" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element minOccurs="0" name="pritimAmount" type="xs:integer"/>
				<xs:element name="userLastName" type="xs:string"/>
				<xs:element name="userFirstName" type="xs:string"/>
				<xs:element maxOccurs="20" minOccurs="0" ref="NTLItem:Item"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
