projlibProjAfterDeploy/BZQSchemas/SaleEquipmentList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:SaleEquipmentList="http://www.bezeq.co.il/XMLSchema/SaleEquipmentList"
	 targetNamespace="http://www.bezeq.co.il/XMLSchema/SaleEquipmentList"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="saleequipmentlist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="equipment" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sale" type="xs:integer" minOccurs="0"/>
							<xs:element name="itemid" type="xs:integer" minOccurs="0"/>
							<xs:element name="amout" type="xs:integer" minOccurs="0"/>
							<xs:element name="action" type="xs:string" minOccurs="0"/>
							<xs:element name="payment" type="xs:integer" minOccurs="0"/>
							<xs:element name="discount" type="xs:decimal" minOccurs="0"/>
							<xs:element name="commision" type="xs:decimal" minOccurs="0"/>
							<xs:element name="transport" type="xs:decimal" minOccurs="0"/>
							<xs:element name="trademark" type="xs:string" minOccurs="0"/>
							<xs:element name="price" type="xs:decimal" minOccurs="0"/>
							<xs:element name="reason" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
