projlibProjAfterDeploy/BZQSchemas/TagList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:TagList="http://www.bezeq.co.il/XMLSchema/TagList"
	 targetNamespace="http://www.bezeq.co.il/XMLSchema/TagList"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="tagList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tags" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sourceTag" type="xs:string" minOccurs="0"/>
							<xs:element name="destinationTag" type="xs:string" minOccurs="0"/>
							<xs:element name="routerType" type="xs:string" minOccurs="0"/>
							<xs:element name="FDHFrame" type="xs:string" minOccurs="0"/>
							<xs:element name="ESCenter" type="xs:integer" minOccurs="0"/>
							<xs:element name="ESFrame" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
